# ==================================================================
# .tmux.conf
# ==================================================================

run-shell "$HOME/.tmux/init.tmux"

set -g @plugin 'piutranq/tmux-sysfs-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
run-shell "$HOME/.tmux/plugins/tpm/tpm"

