
set -g default-command "exec zsh"

# set -g default-terminal "xterm-termite"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm*:Tc"
set -g history-limit 9999
set -g mouse on
set escape-time 0
set -g base-index 1
set -g allow-rename off

bind -n End send-key C-e
bind -n Home send-key C-a

# Themes
run-shell '~/.tmux/themes/theme.tmux'

# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
run '~/.tmux/plugins/tpm/tpm'
