# ==================================================================
#
#   Piu Tranquillo's sxhkdrc config
#
# ==================================================================

# ==================================================================
# WM independent hotkeys
# ==================================================================

# reload sxhkd
super + ctrl + Escape
    sxhkd-reload

# call terminal
super + Return
	alacritty

# call floating terminal
ctrl + alt + t
    alacritty --class="Alacritty,floatingTerm"

# call rofi
alt + F1
    $XDG_CONFIG_HOME/rofi/scripts/rofi-drun.sh
alt + F2
	$XDG_CONFIG_HOME/rofi/scripts/rofi-run.sh
super + Tab
    $XDG_CONFIG_HOME/rofi/scripts/rofi-win.sh
ctrl + alt + Delete
    $XDG_CONFIG_HOME/rofi/scripts/rofi-dmenu-exit.sh

# set volume
{_,shift +} XF86AudioRaiseVolume
    pulsemixer --change-volume +{5,1}
{_,shift +} XF86AudioLowerVolume
    pulsemixer --change-volume -{5,1}

# set backlight
{_,shift +} XF86MonBrightnessUp
    lux -a {20,5}%
{_,shift +} XF86MonBrightnessDown
    lux -s {20,5}% -m 1

# capture screen
{_,ctrl +,alt +,ctrl + alt +} Print
    hatate{ screen, area, window, last}

# lock screen
super + l
    lockscreen


# ==================================================================
# bspwm hotkeys
# ==================================================================

# close and kill
alt + {_,shift + }F4
	bspc node -{c,k}

# set the window state
super + {t,f,shift + t,shift + f}
	bspc node -t {tiled,floating,pseudo_tiled,fullscreen}

# Toggle the desktop layout
super + m
    bspc desktop -l next

# focus the node by direction
super + {Left,Down,Up,Right}
    $XDG_CONFIG_HOME/bspwm/scripts/focus-node {west,south,north,east}

# swap the node by direction
super + shift + {Left,Down,Up,Right}
    $XDG_CONFIG_HOME/bspwm/scripts/send-node {west,south,north,east}

# focus/send to desktop by number at focused monitors
super + {_,shift + }{1-6}
    bspc {desktop -f,node -d} "$(bspc query -M -m):^{1-6}"

# focus/send to the prev/next desktop
super + {_,shift + }bracket{left,right}
    bspc {desktop -f,node -d} {prev,next}.local

# preselect in the given direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}
super + Escape
	bspc node -p cancel

# resize the node
super + r: {Left,Down,Up,Right}
    $XDG_CONFIG_HOME/bspwm/scripts/resizing {west,south,north,east} 10
super + r: ctrl + {Left,Down,Up,Right}
    $XDG_CONFIG_HOME/bspwm/scripts/resizing {west,south,north,east} 20
super + r: shift + {Left,Down,Up,Right}
    $XDG_CONFIG_HOME/bspwm/scripts/resizing {west,south,north,east} 1

