; =============================================================================
;
;   Polybar configuration
;
;   DON'T EDIT THIS FILE:
;       Don't edit full config file directly. It is written by merging script.
;       conf.d/ directory has separated config file, please edit these.
;
;   Author:
;       - Piu Tranquillo (https://github.com/piutranq)
;       - and Original by Adrian Karbowniczyn (https://github.com/s1amber)
;
; =============================================================================

