[colors]
# Special Purpose
background        = rgba(0, 0, 0, 0.8)
foreground        = rgb(235, 219, 178)
foreground_bold   = rgb(251, 241, 199)
cursor            = rgb(235, 219, 178)
cursor_foreground = rgb(40, 40, 40)

# TTY Compatible
color0  = #282828
color1  = #fb4934
color2  = #b8bb26
color3  = #fabd2f
color4  = #83a598
color5  = #d3869b
color6  = #8ec07c
color7  = #ebdbb2
color8  = #3c3836
color9  = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #fbf1c7
