/**
  Original by Aditya Shakya (: @adi1090x)
**/
@import "colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: northwest;
    anchor: northwest;
    fullscreen: false;
    width: 384px;
    x-offset: 0px;
    y-offset: 40px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @blue;
    background-color: @grey0;
    cursor: "default";
    font: "monospace 13.5";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @blue;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 15px 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @blue;
    background-color: @blue;
    text-color: @grey0;
    children: [ "textbox-prompt-colon", "entry" ];
}
prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

textbox-prompt-colon {
    str: "";
    padding: 0px 5px;
    expand: false;
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "Symbols Nerd Font 15";
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;

    spacing: 5px;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @blue;
    background-color: transparent;
    text-color: @grey4;
    cursor: "default";
}
scrollbar {
    handle-width: 5px ;
    handle-color: @blue;
    border-radius: 0px;
    background-color: @grey1;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 10px 10px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @blue;
    background-color: transparent;
    text-color: @grey4;
    orientation: horizontal;
    cursor: pointer;
}

element normal.normal {
    background-color: @grey0;
    text-color: @grey4;
}
element normal.active {
    background-color: @grey0;
    text-color: @yellow; 
}
element normal.urgent {
    background-color: @grey0;
    text-color: @red;
}
element selected.normal {
    background-color: @grey1;
    text-color: @grey4;
}
element selected.active {
    background-color: @grey1;
    text-color: @yellow;
}
element selected.urgent {
    background-color: @grey1;
    text-color: @red;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    font: "Symbols Nerd Font";
    size: 32px;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    background-color:            inherit;
    text-color:                  inherit;
}
error-message {
    padding: 15px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @blue;
    background-color: @grey0;
    text-color: @grey4;
}
textbox {
    background-color: @grey0;
    text-color: @grey4;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
