[module/bspwm]
type = internal/bspwm
enable-scroll = false

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;

format = <label-state>

label-empty = %icon%
label-empty-foreground = ${colors.grey_1}
label-empty-underline = ${colors.grey_1}
label-empty-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.grey_2}
label-occupied-underline = ${colors.grey_1}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.yellow}
label-urgent-underline = ${colors.yellow}
label-urgend-padding = 1

label-focused = %icon%
label-focused-background = ${colors.grey_1}
label-focused-foreground = ${colors.grey_4}
label-focused-underline = ${colors.grey_4}
label-focused-padding = 1
