#!/usr/bin/env bash

export COLOR_EMPTY="#00000000"
export COLOR_BACKGROUND="@[grey0:#%xA%xR%xG%xB]"
export COLOR_FOREGROUND="@[grey4:#%xR%xG%xB]"

export COLOR_GREY0="@[grey0:#%xR%xG%xB]"
export COLOR_GREY1="@[grey1:#%xR%xG%xB]"
export COLOR_GREY2="@[grey2:#%xR%xG%xB]"
export COLOR_GREY3="@[grey3:#%xR%xG%xB]"
export COLOR_GREY4="@[grey4:#%xR%xG%xB]"
export COLOR_GREY5="@[grey5:#%xR%xG%xB]"

export COLOR_RED="@[red:#%xR%xG%xB]"
export COLOR_GREEN="@[green:#%xR%xG%xB]"
export COLOR_YELLOW="@[yellow:#%xR%xG%xB]"
export COLOR_BLUE="@[blue:#%xR%xG%xB]"
export COLOR_MAGENTA="@[magenta:#%xR%xG%xB]"
export COLOR_CYAN="@[cyan:#%xR%xG%xB]"

