u+e61e   custom-c
u+e61d   custom-cpp
u+e62e   custom-electron
u+e62d   custom-elixir
u+e62c   custom-elm
u+e5ff   custom-folder
u+e5fc   custom-folder_config
u+e5fb   custom-folder_git
u+e5fb   custom-folder_git_branch
u+e5fd   custom-folder_github
u+e5fa   custom-folder_npm
u+e5fe   custom-folder_open
u+e626   custom-go
u+e629   custom-msdos
u+e62b   custom-vim
u+e62a   custom-windows
u+e70e   dev-android
u+e753   dev-angular
u+e7ab   dev-appcelerator
u+e711   dev-apple
u+e713   dev-appstore
u+e799   dev-aptana
u+e7ac   dev-asterisk
u+e75b   dev-atlassian
u+e764   dev-atom
u+e7ad   dev-aws
u+e752   dev-backbone
u+e700   dev-bing_small
u+e794   dev-bintray
u+e703   dev-bitbucket
u+e723   dev-blackberry
u+e747   dev-bootstrap
u+e74d   dev-bower
u+e79d   dev-brackets
u+e78d   dev-bugsense
u+e76b   dev-celluloid
u+e760   dev-chart
u+e743   dev-chrome
u+e765   dev-cisco
u+e768   dev-clojure
u+e76a   dev-clojure_alt
u+e79f   dev-cloud9
u+e793   dev-coda
u+e796   dev-code
u+e7a3   dev-code_badge
u+e780   dev-codeigniter
u+e716   dev-codepen
u+e72f   dev-codrops
u+e751   dev-coffeescript
u+e761   dev-compass
u+e783   dev-composer
u+e789   dev-creativecommons
u+e78a   dev-creativecommons_badge
u+e749   dev-css3
u+e74a   dev-css3_full
u+e701   dev-css_tricks
u+e72a   dev-cssdeck
u+e798   dev-dart
u+e706   dev-database
u+e77d   dev-debian
u+e7ae   dev-digital_ocean
u+e71d   dev-django
u+e7af   dev-dlang
u+e7b0   dev-docker
u+e774   dev-doctrine
u+e71c   dev-dojo
u+e77f   dev-dotnet
u+e79c   dev-dreamweaver
u+e707   dev-dropbox
u+e742   dev-drupal
u+e79e   dev-eclipse
u+e71b   dev-ember
u+e75d   dev-envato
u+e7b1   dev-erlang
u+e78e   dev-extjs
u+e787   dev-firebase
u+e745   dev-firefox
u+e7a7   dev-fsharp
u+e71f   dev-ghost
u+e714   dev-ghost_small
u+e702   dev-git
u+e725   dev-git_branch
u+e729   dev-git_commit
u+e728   dev-git_compare
u+e727   dev-git_merge
u+e726   dev-git_pull_request
u+e70a   dev-github
u+e708   dev-github_alt
u+e709   dev-github_badge
u+e717   dev-github_full
u+e779   dev-gnu
u+e724   dev-go
u+e7b2   dev-google_cloud_platform
u+e731   dev-google_drive
u+e7b3   dev-grails
u+e775   dev-groovy
u+e74c   dev-grunt
u+e763   dev-gulp
u+e71a   dev-hackernews
u+e777   dev-haskell
u+e77b   dev-heroku
u+e736   dev-html5
u+e735   dev-html5_3d_effects
u+e734   dev-html5_connectivity
u+e733   dev-html5_device_access
u+e732   dev-html5_multimedia
u+e744   dev-ie
u+e7b4   dev-illustrator
u+e7b5   dev-intellij
u+e7a9   dev-ionic
u+e738   dev-java
u+e74e   dev-javascript
u+e781   dev-javascript_badge
u+e74f   dev-javascript_shield
u+e70d   dev-jekyll_small
u+e767   dev-jenkins
u+e75c   dev-jira
u+e741   dev-joomla
u+e750   dev-jquery
u+e754   dev-jquery_ui
u+e792   dev-komodo
u+e785   dev-krakenjs
u+e784   dev-krakenjs_badge
u+e73f   dev-laravel
u+e758   dev-less
u+e712   dev-linux
u+e740   dev-magento
u+e79a   dev-mailchimp
u+e73e   dev-markdown
u+e7b6   dev-materializecss
u+e7a5   dev-meteor
u+e7a6   dev-meteorfull
u+e78b   dev-mitlicence
u+e720   dev-modernizr
u+e7a4   dev-mongodb
u+e790   dev-mootools
u+e78f   dev-mootools_badge
u+e786   dev-mozilla
u+e77c   dev-msql_server
u+e704   dev-mysql
u+e766   dev-nancy
u+e79b   dev-netbeans
u+e72e   dev-netmagazine
u+e776   dev-nginx
u+e719   dev-nodejs
u+e718   dev-nodejs_small
u+e71e   dev-npm
u+e762   dev-onedrive
u+e7b7   dev-openshift
u+e771   dev-opensource
u+e746   dev-opera
u+e769   dev-perl
u+e730   dev-phonegap
u+e7b8   dev-photoshop
u+e73d   dev-php
u+e76e   dev-postgresql
u+e7a1   dev-prolog
u+e73c   dev-python
u+e7b9   dev-rackspace
u+e75f   dev-raphael
u+e722   dev-rasberry_pi
u+e7ba   dev-react
u+e7bb   dev-redhat
u+e76d   dev-redis
u+e770   dev-requirejs
u+e797   dev-responsive
u+e739   dev-ruby
u+e73b   dev-ruby_on_rails
u+e791   dev-ruby_rough
u+e7a8   dev-rust
u+e748   dev-safari
u+e74b   dev-sass
u+e737   dev-scala
u+e7bc   dev-scriptcs
u+e7a0   dev-scrum
u+e78c   dev-senchatouch
u+e788   dev-sizzlejs
u+e72d   dev-smashing_magazine
u+e75e   dev-snap_svg
u+e7c4   dev-sqllite
u+e710   dev-stackoverflow
u+e705   dev-streamline
u+e759   dev-stylus
u+e7aa   dev-sublime
u+e755   dev-swift
u+e756   dev-symfony
u+e757   dev-symfony_badge
u+e72c   dev-techcrunch
u+e795   dev-terminal
u+e7a2   dev-terminal_badge
u+e77e   dev-travis
u+e75a   dev-trello
u+e772   dev-typo3
u+e73a   dev-ubuntu
u+e773   dev-uikit
u+e721   dev-unity_small
u+e7c5   dev-vim
u+e70c   dev-visualstudio
u+e76c   dev-w3c
u+e76f   dev-webplatform
u+e70f   dev-windows
u+e70b   dev-wordpress
u+e715   dev-yahoo
u+e72b   dev-yahoo_small
u+e77a   dev-yeoman
u+e782   dev-yii
u+e778   dev-zend
u+f26e   fa-500px
u+f2b9   fa-address_book
u+f2ba   fa-address_book_o
u+f2bb   fa-address_card
u+f2bc   fa-address_card_o
u+f042   fa-adjust
u+f170   fa-adn
u+f037   fa-align_center
u+f039   fa-align_justify
u+f036   fa-align_left
u+f038   fa-align_right
u+f270   fa-amazon
u+f0f9   fa-ambulance
u+f2a3   fa-american_sign_language_interpreting
u+f13d   fa-anchor
u+f17b   fa-android
u+f209   fa-angellist
u+f103   fa-angle_double_down
u+f100   fa-angle_double_left
u+f101   fa-angle_double_right
u+f102   fa-angle_double_up
u+f107   fa-angle_down
u+f104   fa-angle_left
u+f105   fa-angle_right
u+f106   fa-angle_up
u+f179   fa-apple
u+f187   fa-archive
u+f1fe   fa-area_chart
u+f0ab   fa-arrow_circle_down
u+f0a8   fa-arrow_circle_left
u+f01a   fa-arrow_circle_o_down
u+f190   fa-arrow_circle_o_left
u+f18e   fa-arrow_circle_o_right
u+f01b   fa-arrow_circle_o_up
u+f0a9   fa-arrow_circle_right
u+f0aa   fa-arrow_circle_up
u+f063   fa-arrow_down
u+f060   fa-arrow_left
u+f061   fa-arrow_right
u+f062   fa-arrow_up
u+f047   fa-arrows
u+f0b2   fa-arrows_alt
u+f07e   fa-arrows_h
u+f07d   fa-arrows_v
u+f2a3   fa-asl_interpreting
u+f2a2   fa-assistive_listening_systems
u+f069   fa-asterisk
u+f1fa   fa-at
u+f29e   fa-audio_description
u+f1b9   fa-automobile
u+f04a   fa-backward
u+f24e   fa-balance_scale
u+f05e   fa-ban
u+f2d5   fa-bandcamp
u+f19c   fa-bank
u+f080   fa-bar_chart
u+f080   fa-bar_chart_o
u+f02a   fa-barcode
u+f0c9   fa-bars
u+f2cd   fa-bath
u+f2cd   fa-bathtub
u+f240   fa-battery
u+f244   fa-battery_0
u+f243   fa-battery_1
u+f242   fa-battery_2
u+f241   fa-battery_3
u+f240   fa-battery_4
u+f244   fa-battery_empty
u+f240   fa-battery_full
u+f242   fa-battery_half
u+f243   fa-battery_quarter
u+f241   fa-battery_three_quarters
u+f236   fa-bed
u+f0fc   fa-beer
u+f1b4   fa-behance
u+f1b5   fa-behance_square
u+f0f3   fa-bell
u+f0a2   fa-bell_o
u+f1f6   fa-bell_slash
u+f1f7   fa-bell_slash_o
u+f206   fa-bicycle
u+f1e5   fa-binoculars
u+f1fd   fa-birthday_cake
u+f171   fa-bitbucket
u+f172   fa-bitbucket_square
u+f15a   fa-bitcoin
u+f27e   fa-black_tie
u+f29d   fa-blind
u+f293   fa-bluetooth
u+f294   fa-bluetooth_b
u+f032   fa-bold
u+f0e7   fa-bolt
u+f1e2   fa-bomb
u+f02d   fa-book
u+f02e   fa-bookmark
u+f097   fa-bookmark_o
u+f2a1   fa-braille
u+f0b1   fa-briefcase
u+f15a   fa-btc
u+f188   fa-bug
u+f1ad   fa-building
u+f0f7   fa-building_o
u+f0a1   fa-bullhorn
u+f140   fa-bullseye
u+f207   fa-bus
u+f20d   fa-buysellads
u+f1ba   fa-cab
u+f1ec   fa-calculator
u+f073   fa-calendar
u+f274   fa-calendar_check_o
u+f272   fa-calendar_minus_o
u+f133   fa-calendar_o
u+f271   fa-calendar_plus_o
u+f273   fa-calendar_times_o
u+f030   fa-camera
u+f083   fa-camera_retro
u+f1b9   fa-car
u+f0d7   fa-caret_down
u+f0d9   fa-caret_left
u+f0da   fa-caret_right
u+f150   fa-caret_square_o_down
u+f191   fa-caret_square_o_left
u+f152   fa-caret_square_o_right
u+f151   fa-caret_square_o_up
u+f0d8   fa-caret_up
u+f218   fa-cart_arrow_down
u+f217   fa-cart_plus
u+f20a   fa-cc
u+f1f3   fa-cc_amex
u+f24c   fa-cc_diners_club
u+f1f2   fa-cc_discover
u+f24b   fa-cc_jcb
u+f1f1   fa-cc_mastercard
u+f1f4   fa-cc_paypal
u+f1f5   fa-cc_stripe
u+f1f0   fa-cc_visa
u+f0a3   fa-certificate
u+f0c1   fa-chain
u+f127   fa-chain_broken
u+f00c   fa-check
u+f058   fa-check_circle
u+f05d   fa-check_circle_o
u+f14a   fa-check_square
u+f046   fa-check_square_o
u+f13a   fa-chevron_circle_down
u+f137   fa-chevron_circle_left
u+f138   fa-chevron_circle_right
u+f139   fa-chevron_circle_up
u+f078   fa-chevron_down
u+f053   fa-chevron_left
u+f054   fa-chevron_right
u+f077   fa-chevron_up
u+f1ae   fa-child
u+f268   fa-chrome
u+f111   fa-circle
u+f10c   fa-circle_o
u+f1ce   fa-circle_o_notch
u+f1db   fa-circle_thin
u+f0ea   fa-clipboard
u+f017   fa-clock_o
u+f24d   fa-clone
u+f00d   fa-close
u+f0c2   fa-cloud
u+f0ed   fa-cloud_download
u+f0ee   fa-cloud_upload
u+f157   fa-cny
u+f121   fa-code
u+f126   fa-code_fork
u+f1cb   fa-codepen
u+f284   fa-codiepie
u+f0f4   fa-coffee
u+f013   fa-cog
u+f085   fa-cogs
u+f0db   fa-columns
u+f075   fa-comment
u+f0e5   fa-comment_o
u+f27a   fa-commenting
u+f27b   fa-commenting_o
u+f086   fa-comments
u+f0e6   fa-comments_o
u+f14e   fa-compass
u+f066   fa-compress
u+f20e   fa-connectdevelop
u+f26d   fa-contao
u+f0c5   fa-copy
u+f1f9   fa-copyright
u+f25e   fa-creative_commons
u+f09d   fa-credit_card
u+f283   fa-credit_card_alt
u+f125   fa-crop
u+f05b   fa-crosshairs
u+f13c   fa-css3
u+f1b2   fa-cube
u+f1b3   fa-cubes
u+f0c4   fa-cut
u+f0f5   fa-cutlery
u+f0e4   fa-dashboard
u+f210   fa-dashcube
u+f1c0   fa-database
u+f2a4   fa-deaf
u+f2a4   fa-deafness
u+f03b   fa-dedent
u+f1a5   fa-delicious
u+f108   fa-desktop
u+f1bd   fa-deviantart
u+f219   fa-diamond
u+f1a6   fa-digg
u+f155   fa-dollar
u+f192   fa-dot_circle_o
u+f019   fa-download
u+f17d   fa-dribbble
u+f2c2   fa-drivers_license
u+f2c3   fa-drivers_license_o
u+f16b   fa-dropbox
u+f1a9   fa-drupal
u+f282   fa-edge
u+f044   fa-edit
u+f2da   fa-eercast
u+f052   fa-eject
u+f141   fa-ellipsis_h
u+f142   fa-ellipsis_v
u+f1d1   fa-empire
u+f0e0   fa-envelope
u+f003   fa-envelope_o
u+f2b6   fa-envelope_open
u+f2b7   fa-envelope_open_o
u+f199   fa-envelope_square
u+f299   fa-envira
u+f12d   fa-eraser
u+f2d7   fa-etsy
u+f153   fa-eur
u+f153   fa-euro
u+f0ec   fa-exchange
u+f12a   fa-exclamation
u+f06a   fa-exclamation_circle
u+f071   fa-exclamation_triangle
u+f065   fa-expand
u+f23e   fa-expeditedssl
u+f08e   fa-external_link
u+f14c   fa-external_link_square
u+f06e   fa-eye
u+f070   fa-eye_slash
u+f1fb   fa-eyedropper
u+f2b4   fa-fa
u+f09a   fa-facebook
u+f09a   fa-facebook_f
u+f230   fa-facebook_official
u+f082   fa-facebook_square
u+f049   fa-fast_backward
u+f050   fa-fast_forward
u+f1ac   fa-fax
u+f09e   fa-feed
u+f182   fa-female
u+f0fb   fa-fighter_jet
u+f15b   fa-file
u+f1c6   fa-file_archive_o
u+f1c7   fa-file_audio_o
u+f1c9   fa-file_code_o
u+f1c3   fa-file_excel_o
u+f1c5   fa-file_image_o
u+f1c8   fa-file_movie_o
u+f016   fa-file_o
u+f1c1   fa-file_pdf_o
u+f1c5   fa-file_photo_o
u+f1c5   fa-file_picture_o
u+f1c4   fa-file_powerpoint_o
u+f1c7   fa-file_sound_o
u+f15c   fa-file_text
u+f0f6   fa-file_text_o
u+f1c8   fa-file_video_o
u+f1c2   fa-file_word_o
u+f1c6   fa-file_zip_o
u+f0c5   fa-files_o
u+f008   fa-film
u+f0b0   fa-filter
u+f06d   fa-fire
u+f134   fa-fire_extinguisher
u+f269   fa-firefox
u+f2b0   fa-first_order
u+f024   fa-flag
u+f11e   fa-flag_checkered
u+f11d   fa-flag_o
u+f0e7   fa-flash
u+f0c3   fa-flask
u+f16e   fa-flickr
u+f0c7   fa-floppy_o
u+f07b   fa-folder
u+f114   fa-folder_o
u+f07c   fa-folder_open
u+f115   fa-folder_open_o
u+f031   fa-font
u+f2b4   fa-font_awesome
u+f280   fa-fonticons
u+f286   fa-fort_awesome
u+f211   fa-forumbee
u+f04e   fa-forward
u+f180   fa-foursquare
u+f2c5   fa-free_code_camp
u+f119   fa-frown_o
u+f1e3   fa-futbol_o
u+f11b   fa-gamepad
u+f0e3   fa-gavel
u+f154   fa-gbp
u+f1d1   fa-ge
u+f013   fa-gear
u+f085   fa-gears
u+f22d   fa-genderless
u+f265   fa-get_pocket
u+f260   fa-gg
u+f261   fa-gg_circle
u+f06b   fa-gift
u+f1d3   fa-git
u+f1d2   fa-git_square
u+f09b   fa-github
u+f113   fa-github_alt
u+f092   fa-github_square
u+f296   fa-gitlab
u+f184   fa-gittip
u+f000   fa-glass
u+f2a5   fa-glide
u+f2a6   fa-glide_g
u+f0ac   fa-globe
u+f1a0   fa-google
u+f0d5   fa-google_plus
u+f2b3   fa-google_plus_circle
u+f2b3   fa-google_plus_official
u+f0d4   fa-google_plus_square
u+f1ee   fa-google_wallet
u+f19d   fa-graduation_cap
u+f184   fa-gratipay
u+f2d6   fa-grav
u+f0c0   fa-group
u+f0fd   fa-h_square
u+f1d4   fa-hacker_news
u+f255   fa-hand_grab_o
u+f258   fa-hand_lizard_o
u+f0a7   fa-hand_o_down
u+f0a5   fa-hand_o_left
u+f0a4   fa-hand_o_right
u+f0a6   fa-hand_o_up
u+f256   fa-hand_paper_o
u+f25b   fa-hand_peace_o
u+f25a   fa-hand_pointer_o
u+f255   fa-hand_rock_o
u+f257   fa-hand_scissors_o
u+f259   fa-hand_spock_o
u+f256   fa-hand_stop_o
u+f2b5   fa-handshake_o
u+f2a4   fa-hard_of_hearing
u+f292   fa-hashtag
u+f0a0   fa-hdd_o
u+f1dc   fa-header
u+f025   fa-headphones
u+f004   fa-heart
u+f08a   fa-heart_o
u+f21e   fa-heartbeat
u+f1da   fa-history
u+f015   fa-home
u+f0f8   fa-hospital_o
u+f236   fa-hotel
u+f254   fa-hourglass
u+f251   fa-hourglass_1
u+f252   fa-hourglass_2
u+f253   fa-hourglass_3
u+f253   fa-hourglass_end
u+f252   fa-hourglass_half
u+f250   fa-hourglass_o
u+f251   fa-hourglass_start
u+f27c   fa-houzz
u+f13b   fa-html5
u+f246   fa-i_cursor
u+f2c1   fa-id_badge
u+f2c2   fa-id_card
u+f2c3   fa-id_card_o
u+f20b   fa-ils
u+f03e   fa-image
u+f2d8   fa-imdb
u+f01c   fa-inbox
u+f03c   fa-indent
u+f275   fa-industry
u+f129   fa-info
u+f05a   fa-info_circle
u+f156   fa-inr
u+f16d   fa-instagram
u+f19c   fa-institution
u+f26b   fa-internet_explorer
u+f224   fa-intersex
u+f208   fa-ioxhost
u+f033   fa-italic
u+f1aa   fa-joomla
u+f157   fa-jpy
u+f1cc   fa-jsfiddle
u+f084   fa-key
u+f11c   fa-keyboard_o
u+f159   fa-krw
u+f1ab   fa-language
u+f109   fa-laptop
u+f202   fa-lastfm
u+f203   fa-lastfm_square
u+f06c   fa-leaf
u+f212   fa-leanpub
u+f0e3   fa-legal
u+f094   fa-lemon_o
u+f149   fa-level_down
u+f148   fa-level_up
u+f1cd   fa-life_bouy
u+f1cd   fa-life_buoy
u+f1cd   fa-life_ring
u+f1cd   fa-life_saver
u+f0eb   fa-lightbulb_o
u+f201   fa-line_chart
u+f0c1   fa-link
u+f0e1   fa-linkedin
u+f08c   fa-linkedin_square
u+f2b8   fa-linode
u+f17c   fa-linux
u+f03a   fa-list
u+f022   fa-list_alt
u+f0cb   fa-list_ol
u+f0ca   fa-list_ul
u+f124   fa-location_arrow
u+f023   fa-lock
u+f175   fa-long_arrow_down
u+f177   fa-long_arrow_left
u+f178   fa-long_arrow_right
u+f176   fa-long_arrow_up
u+f2a8   fa-low_vision
u+f0d0   fa-magic
u+f076   fa-magnet
u+f064   fa-mail_forward
u+f112   fa-mail_reply
u+f122   fa-mail_reply_all
u+f183   fa-male
u+f279   fa-map
u+f041   fa-map_marker
u+f278   fa-map_o
u+f276   fa-map_pin
u+f277   fa-map_signs
u+f222   fa-mars
u+f227   fa-mars_double
u+f229   fa-mars_stroke
u+f22b   fa-mars_stroke_h
u+f22a   fa-mars_stroke_v
u+f136   fa-maxcdn
u+f20c   fa-meanpath
u+f23a   fa-medium
u+f0fa   fa-medkit
u+f2e0   fa-meetup
u+f11a   fa-meh_o
u+f223   fa-mercury
u+f2db   fa-microchip
u+f130   fa-microphone
u+f131   fa-microphone_slash
u+f068   fa-minus
u+f056   fa-minus_circle
u+f146   fa-minus_square
u+f147   fa-minus_square_o
u+f289   fa-mixcloud
u+f10b   fa-mobile
u+f10b   fa-mobile_phone
u+f285   fa-modx
u+f0d6   fa-money
u+f186   fa-moon_o
u+f19d   fa-mortar_board
u+f21c   fa-motorcycle
u+f245   fa-mouse_pointer
u+f001   fa-music
u+f0c9   fa-navicon
u+f22c   fa-neuter
u+f1ea   fa-newspaper_o
u+f247   fa-object_group
u+f248   fa-object_ungroup
u+f263   fa-odnoklassniki
u+f264   fa-odnoklassniki_square
u+f23d   fa-opencart
u+f19b   fa-openid
u+f26a   fa-opera
u+f23c   fa-optin_monster
u+f03b   fa-outdent
u+f18c   fa-pagelines
u+f1fc   fa-paint_brush
u+f1d8   fa-paper_plane
u+f1d9   fa-paper_plane_o
u+f0c6   fa-paperclip
u+f1dd   fa-paragraph
u+f0ea   fa-paste
u+f04c   fa-pause
u+f28b   fa-pause_circle
u+f28c   fa-pause_circle_o
u+f1b0   fa-paw
u+f1ed   fa-paypal
u+f040   fa-pencil
u+f14b   fa-pencil_square
u+f044   fa-pencil_square_o
u+f295   fa-percent
u+f095   fa-phone
u+f098   fa-phone_square
u+f03e   fa-photo
u+f03e   fa-picture_o
u+f200   fa-pie_chart
u+f2ae   fa-pied_piper
u+f1a8   fa-pied_piper_alt
u+f1a7   fa-pied_piper_pp
u+f0d2   fa-pinterest
u+f231   fa-pinterest_p
u+f0d3   fa-pinterest_square
u+f072   fa-plane
u+f04b   fa-play
u+f144   fa-play_circle
u+f01d   fa-play_circle_o
u+f1e6   fa-plug
u+f067   fa-plus
u+f055   fa-plus_circle
u+f0fe   fa-plus_square
u+f196   fa-plus_square_o
u+f2ce   fa-podcast
u+f011   fa-power_off
u+f02f   fa-print
u+f288   fa-product_hunt
u+f12e   fa-puzzle_piece
u+f1d6   fa-qq
u+f029   fa-qrcode
u+f128   fa-question
u+f059   fa-question_circle
u+f29c   fa-question_circle_o
u+f2c4   fa-quora
u+f10d   fa-quote_left
u+f10e   fa-quote_right
u+f1d0   fa-ra
u+f074   fa-random
u+f2d9   fa-ravelry
u+f1d0   fa-rebel
u+f1b8   fa-recycle
u+f1a1   fa-reddit
u+f281   fa-reddit_alien
u+f1a2   fa-reddit_square
u+f021   fa-refresh
u+f25d   fa-registered
u+f00d   fa-remove
u+f18b   fa-renren
u+f0c9   fa-reorder
u+f01e   fa-repeat
u+f112   fa-reply
u+f122   fa-reply_all
u+f1d0   fa-resistance
u+f079   fa-retweet
u+f157   fa-rmb
u+f018   fa-road
u+f135   fa-rocket
u+f0e2   fa-rotate_left
u+f01e   fa-rotate_right
u+f158   fa-rouble
u+f09e   fa-rss
u+f143   fa-rss_square
u+f158   fa-rub
u+f158   fa-ruble
u+f156   fa-rupee
u+f2cd   fa-s15
u+f267   fa-safari
u+f0c7   fa-save
u+f0c4   fa-scissors
u+f28a   fa-scribd
u+f002   fa-search
u+f010   fa-search_minus
u+f00e   fa-search_plus
u+f213   fa-sellsy
u+f1d8   fa-send
u+f1d9   fa-send_o
u+f233   fa-server
u+f064   fa-share
u+f1e0   fa-share_alt
u+f1e1   fa-share_alt_square
u+f14d   fa-share_square
u+f045   fa-share_square_o
u+f20b   fa-shekel
u+f20b   fa-sheqel
u+f132   fa-shield
u+f21a   fa-ship
u+f214   fa-shirtsinbulk
u+f290   fa-shopping_bag
u+f291   fa-shopping_basket
u+f07a   fa-shopping_cart
u+f2cc   fa-shower
u+f090   fa-sign_in
u+f2a7   fa-sign_language
u+f08b   fa-sign_out
u+f012   fa-signal
u+f2a7   fa-signing
u+f215   fa-simplybuilt
u+f0e8   fa-sitemap
u+f216   fa-skyatlas
u+f17e   fa-skype
u+f198   fa-slack
u+f1de   fa-sliders
u+f1e7   fa-slideshare
u+f118   fa-smile_o
u+f2ab   fa-snapchat
u+f2ac   fa-snapchat_ghost
u+f2ad   fa-snapchat_square
u+f2dc   fa-snowflake_o
u+f1e3   fa-soccer_ball_o
u+f0dc   fa-sort
u+f15d   fa-sort_alpha_asc
u+f15e   fa-sort_alpha_desc
u+f160   fa-sort_amount_asc
u+f161   fa-sort_amount_desc
u+f0de   fa-sort_asc
u+f0dd   fa-sort_desc
u+f0dd   fa-sort_down
u+f162   fa-sort_numeric_asc
u+f163   fa-sort_numeric_desc
u+f0de   fa-sort_up
u+f1be   fa-soundcloud
u+f197   fa-space_shuttle
u+f110   fa-spinner
u+f1b1   fa-spoon
u+f1bc   fa-spotify
u+f0c8   fa-square
u+f096   fa-square_o
u+f18d   fa-stack_exchange
u+f16c   fa-stack_overflow
u+f005   fa-star
u+f089   fa-star_half
u+f123   fa-star_half_empty
u+f123   fa-star_half_full
u+f123   fa-star_half_o
u+f006   fa-star_o
u+f1b6   fa-steam
u+f1b7   fa-steam_square
u+f048   fa-step_backward
u+f051   fa-step_forward
u+f0f1   fa-stethoscope
u+f249   fa-sticky_note
u+f24a   fa-sticky_note_o
u+f04d   fa-stop
u+f28d   fa-stop_circle
u+f28e   fa-stop_circle_o
u+f21d   fa-street_view
u+f0cc   fa-strikethrough
u+f1a4   fa-stumbleupon
u+f1a3   fa-stumbleupon_circle
u+f12c   fa-subscript
u+f239   fa-subway
u+f0f2   fa-suitcase
u+f185   fa-sun_o
u+f2dd   fa-superpowers
u+f12b   fa-superscript
u+f1cd   fa-support
u+f0ce   fa-table
u+f10a   fa-tablet
u+f0e4   fa-tachometer
u+f02b   fa-tag
u+f02c   fa-tags
u+f0ae   fa-tasks
u+f1ba   fa-taxi
u+f2c6   fa-telegram
u+f26c   fa-television
u+f1d5   fa-tencent_weibo
u+f120   fa-terminal
u+f034   fa-text_height
u+f035   fa-text_width
u+f00a   fa-th
u+f009   fa-th_large
u+f00b   fa-th_list
u+f2b2   fa-themeisle
u+f2c7   fa-thermometer
u+f2cb   fa-thermometer_0
u+f2ca   fa-thermometer_1
u+f2c9   fa-thermometer_2
u+f2c8   fa-thermometer_3
u+f2c7   fa-thermometer_4
u+f2cb   fa-thermometer_empty
u+f2c7   fa-thermometer_full
u+f2c9   fa-thermometer_half
u+f2ca   fa-thermometer_quarter
u+f2c8   fa-thermometer_three_quarters
u+f08d   fa-thumb_tack
u+f165   fa-thumbs_down
u+f088   fa-thumbs_o_down
u+f087   fa-thumbs_o_up
u+f164   fa-thumbs_up
u+f145   fa-ticket
u+f00d   fa-times
u+f057   fa-times_circle
u+f05c   fa-times_circle_o
u+f2d3   fa-times_rectangle
u+f2d4   fa-times_rectangle_o
u+f043   fa-tint
u+f150   fa-toggle_down
u+f191   fa-toggle_left
u+f204   fa-toggle_off
u+f205   fa-toggle_on
u+f152   fa-toggle_right
u+f151   fa-toggle_up
u+f25c   fa-trademark
u+f238   fa-train
u+f224   fa-transgender
u+f225   fa-transgender_alt
u+f1f8   fa-trash
u+f014   fa-trash_o
u+f1bb   fa-tree
u+f181   fa-trello
u+f262   fa-tripadvisor
u+f091   fa-trophy
u+f0d1   fa-truck
u+f195   fa-try
u+f1e4   fa-tty
u+f173   fa-tumblr
u+f174   fa-tumblr_square
u+f195   fa-turkish_lira
u+f26c   fa-tv
u+f1e8   fa-twitch
u+f099   fa-twitter
u+f081   fa-twitter_square
u+f0e9   fa-umbrella
u+f0cd   fa-underline
u+f0e2   fa-undo
u+f29a   fa-universal_access
u+f19c   fa-university
u+f127   fa-unlink
u+f09c   fa-unlock
u+f13e   fa-unlock_alt
u+f0dc   fa-unsorted
u+f093   fa-upload
u+f287   fa-usb
u+f155   fa-usd
u+f007   fa-user
u+f2bd   fa-user_circle
u+f2be   fa-user_circle_o
u+f0f0   fa-user_md
u+f2c0   fa-user_o
u+f234   fa-user_plus
u+f21b   fa-user_secret
u+f235   fa-user_times
u+f0c0   fa-users
u+f2bb   fa-vcard
u+f2bc   fa-vcard_o
u+f221   fa-venus
u+f226   fa-venus_double
u+f228   fa-venus_mars
u+f237   fa-viacoin
u+f2a9   fa-viadeo
u+f2aa   fa-viadeo_square
u+f03d   fa-video_camera
u+f27d   fa-vimeo
u+f194   fa-vimeo_square
u+f1ca   fa-vine
u+f189   fa-vk
u+f2a0   fa-volume_control_phone
u+f027   fa-volume_down
u+f026   fa-volume_off
u+f028   fa-volume_up
u+f071   fa-warning
u+f1d7   fa-wechat
u+f18a   fa-weibo
u+f1d7   fa-weixin
u+f232   fa-whatsapp
u+f193   fa-wheelchair
u+f29b   fa-wheelchair_alt
u+f1eb   fa-wifi
u+f266   fa-wikipedia_w
u+f2d3   fa-window_close
u+f2d4   fa-window_close_o
u+f2d0   fa-window_maximize
u+f2d1   fa-window_minimize
u+f2d2   fa-window_restore
u+f17a   fa-windows
u+f159   fa-won
u+f19a   fa-wordpress
u+f297   fa-wpbeginner
u+f2de   fa-wpexplorer
u+f298   fa-wpforms
u+f0ad   fa-wrench
u+f168   fa-xing
u+f169   fa-xing_square
u+f23b   fa-y_combinator
u+f1d4   fa-y_combinator_square
u+f19e   fa-yahoo
u+f23b   fa-yc
u+f1d4   fa-yc_square
u+f1e9   fa-yelp
u+f157   fa-yen
u+f2b1   fa-yoast
u+f167   fa-youtube
u+f16a   fa-youtube_play
u+f166   fa-youtube_square
u+e29e   fae-apple_fruit
u+e27f   fae-atom
u+e280   fae-bacteria
u+e281   fae-banana
u+e282   fae-bath
u+e283   fae-bed
u+e284   fae-benzene
u+e285   fae-bigger
u+e286   fae-biohazard
u+e287   fae-blogger_circle
u+e288   fae-blogger_square
u+e289   fae-bones
u+e28a   fae-book_open
u+e28b   fae-book_open_o
u+e28c   fae-brain
u+e28d   fae-bread
u+e28e   fae-butterfly
u+e28f   fae-carot
u+e290   fae-cc_by
u+e291   fae-cc_cc
u+e292   fae-cc_nc
u+e293   fae-cc_nc_eu
u+e294   fae-cc_nc_jp
u+e295   fae-cc_nd
u+e296   fae-cc_remix
u+e297   fae-cc_sa
u+e298   fae-cc_share
u+e299   fae-cc_zero
u+e29a   fae-checklist_o
u+e29b   fae-cherry
u+e29c   fae-chess_bishop
u+e25f   fae-chess_horse
u+e260   fae-chess_king
u+e261   fae-chess_pawn
u+e262   fae-chess_queen
u+e263   fae-chess_tower
u+e264   fae-chesse
u+e29f   fae-chicken_thigh
u+e265   fae-chilli
u+e266   fae-chip
u+e267   fae-cicling
u+e268   fae-cloud
u+e269   fae-cockroach
u+e26a   fae-coffe_beans
u+e26b   fae-coins
u+e26c   fae-comb
u+e26d   fae-comet
u+e26e   fae-crown
u+e26f   fae-cup_coffe
u+e270   fae-dice
u+e271   fae-disco
u+e272   fae-dna
u+e273   fae-donut
u+e274   fae-dress
u+e275   fae-drop
u+e276   fae-ello
u+e277   fae-envelope_open
u+e278   fae-envelope_open_o
u+e279   fae-equal
u+e27a   fae-equal_bigger
u+e27b   fae-feedly
u+e27c   fae-file_export
u+e27d   fae-file_import
u+e23f   fae-fingerprint
u+e240   fae-floppy
u+e241   fae-footprint
u+e242   fae-freecodecamp
u+e243   fae-galaxy
u+e244   fae-galery
u+e2a0   fae-gift_card
u+e245   fae-glass
u+e246   fae-google_drive
u+e247   fae-google_play
u+e248   fae-gps
u+e249   fae-grav
u+e24a   fae-guitar
u+e24b   fae-gut
u+e24c   fae-halter
u+e24d   fae-hamburger
u+e24e   fae-hat
u+e24f   fae-hexagon
u+e250   fae-high_heel
u+e251   fae-hotdog
u+e252   fae-ice_cream
u+e253   fae-id_card
u+e254   fae-imdb
u+e255   fae-infinity
u+e2a1   fae-injection
u+e2a2   fae-isle
u+e256   fae-java
u+e257   fae-layers
u+e258   fae-lips
u+e259   fae-lipstick
u+e25a   fae-liver
u+e2a3   fae-lollipop
u+e2a4   fae-loyalty_card
u+e25b   fae-lung
u+e25c   fae-makeup_brushes
u+e25d   fae-maximize
u+e2a5   fae-meat
u+e221   fae-medicine
u+e222   fae-microscope
u+e223   fae-milk_bottle
u+e224   fae-minimize
u+e225   fae-molecule
u+e226   fae-moon_cloud
u+e2a6   fae-mountains
u+e227   fae-mushroom
u+e228   fae-mustache
u+e229   fae-mysql
u+e22a   fae-nintendo
u+e2a7   fae-orange
u+e22b   fae-palette_color
u+e2a8   fae-peach
u+e2a9   fae-pear
u+e22c   fae-pi
u+e22d   fae-pizza
u+e22e   fae-planet
u+e22f   fae-plant
u+e230   fae-playstation
u+e231   fae-poison
u+e232   fae-popcorn
u+e233   fae-popsicle
u+e234   fae-pulse
u+e235   fae-python
u+e236   fae-quora_circle
u+e237   fae-quora_square
u+e238   fae-radioactive
u+e239   fae-raining
u+e23a   fae-real_heart
u+e23b   fae-refrigerator
u+e23c   fae-restore
u+e23d   fae-ring
u+e23e   fae-ruby
u+e21e   fae-ruby_o
u+e21f   fae-ruler
u+e218   fae-shirt
u+e216   fae-slash
u+e200   fae-smaller
u+e201   fae-snowing
u+e202   fae-soda
u+e203   fae-sofa
u+e204   fae-soup
u+e205   fae-spermatozoon
u+e206   fae-spin_double
u+e207   fae-stomach
u+e208   fae-storm
u+e21d   fae-sun_cloud
u+e21a   fae-sushi
u+e219   fae-tacos
u+e217   fae-telegram
u+e215   fae-telegram_circle
u+e209   fae-telescope
u+e20a   fae-thermometer
u+e20b   fae-thermometer_high
u+e20c   fae-thermometer_low
u+e20d   fae-thin_close
u+e20e   fae-toilet
u+e20f   fae-tools
u+e210   fae-tooth
u+e21c   fae-tree
u+e21b   fae-triangle_ruler
u+e220   fae-umbrella
u+e211   fae-uterus
u+e214   fae-virus
u+e212   fae-w3c
u+e213   fae-walking
u+e25e   fae-wallet
u+e27e   fae-wind
u+e29d   fae-xbox
u+23fb ⏻  iec-power
u+2b58 ⭘  iec-power_off
u+23fd ⏽  iec-power_on
u+23fe ⏾  iec-sleep_mode
u+23fc ⏼  iec-toggle_power
u+e621   indent-dotted_guide
u+e621   indent-line
u+e621   indentation-line
u+f300   linux-alpine
u+f301   linux-aosc
u+f302   linux-apple
u+f303   linux-archlinux
u+f304   linux-centos
u+f305   linux-coreos
u+f306   linux-debian
u+f307   linux-devuan
u+f308   linux-docker
u+f309   linux-elementary
u+f30a   linux-fedora
u+f30b   linux-fedora_inverse
u+f30c   linux-freebsd
u+f30d   linux-gentoo
u+f30e   linux-linuxmint
u+f30f   linux-linuxmint_inverse
u+f310   linux-mageia
u+f311   linux-mandriva
u+f312   linux-manjaro
u+f313   linux-nixos
u+f314   linux-opensuse
u+f315   linux-raspberry_pi
u+f316   linux-redhat
u+f317   linux-sabayon
u+f318   linux-slackware
u+f319   linux-slackware_inverse
u+f31a   linux-tux
u+f31b   linux-ubuntu
u+f31c   linux-ubuntu_inverse
u+f501   mdi-access_point
u+f502   mdi-access_point_network
u+f503   mdi-account
u+f504   mdi-account_alert
u+f505   mdi-account_box
u+f506   mdi-account_box_outline
u+fad1 𣏕  mdi-account_card_details
u+f507   mdi-account_check
u+f508   mdi-account_circle
u+f509   mdi-account_convert
u+fbba ﮺  mdi-account_edit
u+f50a   mdi-account_key
u+f50b   mdi-account_location
u+f50c   mdi-account_minus
u+f50d   mdi-account_multiple
u+fad2 㮝  mdi-account_multiple_minus
u+f50e   mdi-account_multiple_outline
u+f50f   mdi-account_multiple_plus
u+fcfe ﳾ  mdi-account_multiple_plus_outline
u+f510   mdi-account_network
u+f511   mdi-account_off
u+f512   mdi-account_outline
u+f513   mdi-account_plus
u+fcff ﳿ  mdi-account_plus_outline
u+f514   mdi-account_remove
u+f515   mdi-account_search
u+fb2f אָ  mdi-account_settings
u+fb30 אּ  mdi-account_settings_variant
u+f516   mdi-account_star
u+f518   mdi-account_switch
u+f519   mdi-adjust
u+f51a   mdi-air_conditioner
u+f51b   mdi-airballoon
u+f51c   mdi-airplane
u+fad3 䀘  mdi-airplane_landing
u+f51d   mdi-airplane_off
u+fad4 䀹  mdi-airplane_takeoff
u+f51e   mdi-airplay
u+f51f   mdi-alarm
u+fc8c ﲌ  mdi-alarm_bell
u+f520   mdi-alarm_check
u+fc8d ﲍ  mdi-alarm_light
u+f521   mdi-alarm_multiple
u+f522   mdi-alarm_off
u+f523   mdi-alarm_plus
u+fb8c ﮌ  mdi-alarm_snooze
u+f524   mdi-album
u+f525   mdi-alert
u+f526   mdi-alert_box
u+f527   mdi-alert_circle
u+fad5 𥉉  mdi-alert_circle_outline
u+fbbb ﮻  mdi-alert_decagram
u+f528   mdi-alert_octagon
u+fc65 ﱥ  mdi-alert_octagram
u+f529   mdi-alert_outline
u+fbbc ﮼  mdi-all_inclusive
u+fd00 ﴀ  mdi-allo
u+f52a   mdi-alpha
u+f52b   mdi-alphabetical
u+fad6 𥳐  mdi-altimeter
u+f52c   mdi-amazon
u+f52d   mdi-amazon_clouddrive
u+f52e   mdi-ambulance
u+f52f   mdi-amplifier
u+f530   mdi-anchor
u+f531   mdi-android
u+f532   mdi-android_debug_bridge
u+fc8e ﲎ  mdi-android_head
u+f533   mdi-android_studio
u+fbb0 ﮰ  mdi-angular
u+fbbd ﮽  mdi-angularjs
u+fad7 𧻓  mdi-animation
u+f534   mdi-apple
u+f535   mdi-apple_finder
u+f536   mdi-apple_ios
u+fb31 בּ  mdi-apple_keyboard_caps
u+fb32 גּ  mdi-apple_keyboard_command
u+fb33 דּ  mdi-apple_keyboard_control
u+fb34 הּ  mdi-apple_keyboard_option
u+fb35 וּ  mdi-apple_keyboard_shift
u+f537   mdi-apple_mobileme
u+f538   mdi-apple_safari
u+fb13 ﬓ  mdi-application
u+fc8f ﲏ  mdi-approval
u+f53a   mdi-apps
u+f53b   mdi-archive
u+f53c   mdi-arrange_bring_forward
u+f53d   mdi-arrange_bring_to_front
u+f53e   mdi-arrange_send_backward
u+f53f   mdi-arrange_send_to_back
u+f540   mdi-arrow_all
u+f541   mdi-arrow_bottom_left
u+f542   mdi-arrow_bottom_right
u+fb14 ﬔ  mdi-arrow_collapse
u+f543   mdi-arrow_collapse_all
u+fc90 ﲐ  mdi-arrow_collapse_down
u+fc91 ﲑ  mdi-arrow_collapse_left
u+fc92 ﲒ  mdi-arrow_collapse_right
u+fc93 ﲓ  mdi-arrow_collapse_up
u+f544   mdi-arrow_down
u+fc2c ﰬ  mdi-arrow_down_bold
u+fc2d ﰭ  mdi-arrow_down_bold_box
u+fc2e ﰮ  mdi-arrow_down_bold_box_outline
u+f546   mdi-arrow_down_bold_circle
u+f547   mdi-arrow_down_bold_circle_outline
u+f548   mdi-arrow_down_bold_hexagon_outline
u+fbbe ﮾  mdi-arrow_down_box
u+f549   mdi-arrow_down_drop_circle
u+f54a   mdi-arrow_down_drop_circle_outline
u+f545   mdi-arrow_down_thick
u+fb15 ﬕ  mdi-arrow_expand
u+f54b   mdi-arrow_expand_all
u+fc94 ﲔ  mdi-arrow_expand_down
u+fc95 ﲕ  mdi-arrow_expand_left
u+fc96 ﲖ  mdi-arrow_expand_right
u+fc97 ﲗ  mdi-arrow_expand_up
u+f54c   mdi-arrow_left
u+fc2f ﰯ  mdi-arrow_left_bold
u+fc30 ﰰ  mdi-arrow_left_bold_box
u+fc31 ﰱ  mdi-arrow_left_bold_box_outline
u+f54e   mdi-arrow_left_bold_circle
u+f54f   mdi-arrow_left_bold_circle_outline
u+f550   mdi-arrow_left_bold_hexagon_outline
u+fbbf ﮿  mdi-arrow_left_box
u+f551   mdi-arrow_left_drop_circle
u+f552   mdi-arrow_left_drop_circle_outline
u+f54d   mdi-arrow_left_thick
u+f553   mdi-arrow_right
u+fc32 ﰲ  mdi-arrow_right_bold
u+fc33 ﰳ  mdi-arrow_right_bold_box
u+fc34 ﰴ  mdi-arrow_right_bold_box_outline
u+f555   mdi-arrow_right_bold_circle
u+f556   mdi-arrow_right_bold_circle_outline
u+f557   mdi-arrow_right_bold_hexagon_outline
u+fbc0 ﯀  mdi-arrow_right_box
u+f558   mdi-arrow_right_drop_circle
u+f559   mdi-arrow_right_drop_circle_outline
u+f554   mdi-arrow_right_thick
u+f55a   mdi-arrow_top_left
u+f55b   mdi-arrow_top_right
u+f55c   mdi-arrow_up
u+fc35 ﰵ  mdi-arrow_up_bold
u+fc36 ﰶ  mdi-arrow_up_bold_box
u+fc37 ﰷ  mdi-arrow_up_bold_box_outline
u+f55e   mdi-arrow_up_bold_circle
u+f55f   mdi-arrow_up_bold_circle_outline
u+f560   mdi-arrow_up_bold_hexagon_outline
u+fbc1 ﯁  mdi-arrow_up_box
u+f561   mdi-arrow_up_drop_circle
u+f562   mdi-arrow_up_drop_circle_outline
u+f55d   mdi-arrow_up_thick
u+fd01 ﴁ  mdi-artist
u+f563   mdi-assistant
u+fbc2 ﯂  mdi-asterisk
u+f564   mdi-at
u+fd02 ﴂ  mdi-atlassian
u+fc66 ﱦ  mdi-atom
u+f565   mdi-attachment
u+f566   mdi-audiobook
u+f567   mdi-auto_fix
u+f568   mdi-auto_upload
u+f569   mdi-autorenew
u+f56a   mdi-av_timer
u+fd03 ﴃ  mdi-azure
u+f56b   mdi-baby
u+fb8d ﮍ  mdi-baby_buggy
u+f56c   mdi-backburger
u+f56d   mdi-backspace
u+f56e   mdi-backup_restore
u+fb73 ﭳ  mdi-bandcamp
u+f56f   mdi-bank
u+f570   mdi-barcode
u+f571   mdi-barcode_scan
u+f572   mdi-barley
u+f573   mdi-barrel
u+f574   mdi-basecamp
u+f575   mdi-basket
u+f576   mdi-basket_fill
u+f577   mdi-basket_unfill
u+fd04 ﴄ  mdi-basketball
u+f578   mdi-battery
u+f579   mdi-battery_10
u+f57a   mdi-battery_20
u+f57b   mdi-battery_30
u+f57c   mdi-battery_40
u+f57d   mdi-battery_50
u+f57e   mdi-battery_60
u+f57f   mdi-battery_70
u+f580   mdi-battery_80
u+f581   mdi-battery_90
u+f582   mdi-battery_alert
u+f583   mdi-battery_charging
u+f584   mdi-battery_charging_100
u+f585   mdi-battery_charging_20
u+f586   mdi-battery_charging_30
u+f587   mdi-battery_charging_40
u+f588   mdi-battery_charging_60
u+f589   mdi-battery_charging_80
u+f58a   mdi-battery_charging_90
u+fd05 ﴅ  mdi-battery_charging_wireless
u+fd06 ﴆ  mdi-battery_charging_wireless_10
u+fd07 ﴇ  mdi-battery_charging_wireless_20
u+fd08 ﴈ  mdi-battery_charging_wireless_30
u+fd09 ﴉ  mdi-battery_charging_wireless_40
u+fd0a ﴊ  mdi-battery_charging_wireless_50
u+fd0b ﴋ  mdi-battery_charging_wireless_60
u+fd0c ﴌ  mdi-battery_charging_wireless_70
u+fd0d ﴍ  mdi-battery_charging_wireless_80
u+fd0e ﴎ  mdi-battery_charging_wireless_90
u+fd0f ﴏ  mdi-battery_charging_wireless_alert
u+fd10 ﴐ  mdi-battery_charging_wireless_outline
u+f58b   mdi-battery_minus
u+f58c   mdi-battery_negative
u+f58d   mdi-battery_outline
u+f58e   mdi-battery_plus
u+f58f   mdi-battery_positive
u+f590   mdi-battery_unknown
u+f591   mdi-beach
u+fb8e ﮎ  mdi-beaker
u+f596   mdi-beats
u+f597   mdi-beer
u+f598   mdi-behance
u+f599   mdi-bell
u+f59a   mdi-bell_off
u+f59b   mdi-bell_outline
u+f59c   mdi-bell_plus
u+f59d   mdi-bell_ring
u+f59e   mdi-bell_ring_outline
u+f59f   mdi-bell_sleep
u+f5a0   mdi-beta
u+f5a1   mdi-bible
u+f5a2   mdi-bike
u+f5a3   mdi-bing
u+f5a4   mdi-binoculars
u+f5a5   mdi-bio
u+f5a6   mdi-biohazard
u+f5a7   mdi-bitbucket
u+fd11 ﴑ  mdi-bitcoin
u+f5a8   mdi-black_mesa
u+f5a9   mdi-blackberry
u+f5aa   mdi-blender
u+f5ab   mdi-blinds
u+f5ac   mdi-block_helper
u+f5ad   mdi-blogger
u+f5ae   mdi-bluetooth
u+f5af   mdi-bluetooth_audio
u+f5b0   mdi-bluetooth_connect
u+f5b1   mdi-bluetooth_off
u+f5b2   mdi-bluetooth_settings
u+f5b3   mdi-bluetooth_transfer
u+f5b4   mdi-blur
u+f5b5   mdi-blur_linear
u+f5b6   mdi-blur_off
u+f5b7   mdi-blur_radial
u+fb8f ﮏ  mdi-bomb
u+fbc3 ﯃  mdi-bomb_off
u+f5b8   mdi-bone
u+f5b9   mdi-book
u+fad8 齃  mdi-book_minus
u+f5ba   mdi-book_multiple
u+f5bb   mdi-book_multiple_variant
u+f5bc   mdi-book_open
u+fad9 龎  mdi-book_open_page_variant
u+f5bd   mdi-book_open_variant
u+fada 﫚  mdi-book_plus
u+fc98 ﲘ  mdi-book_secure
u+fc99 ﲙ  mdi-book_unsecure
u+f5be   mdi-book_variant
u+f5bf   mdi-bookmark
u+f5c0   mdi-bookmark_check
u+f5c1   mdi-bookmark_music
u+f5c2   mdi-bookmark_outline
u+f5c4   mdi-bookmark_plus
u+f5c3   mdi-bookmark_plus_outline
u+f5c5   mdi-bookmark_remove
u+fadb 﫛  mdi-boombox
u+fbc4 ﯄  mdi-bootstrap
u+f5c6   mdi-border_all
u+f5c7   mdi-border_bottom
u+f5c8   mdi-border_color
u+f5c9   mdi-border_horizontal
u+f5ca   mdi-border_inside
u+f5cb   mdi-border_left
u+f5cc   mdi-border_none
u+f5cd   mdi-border_outside
u+f5ce   mdi-border_right
u+f5cf   mdi-border_style
u+f5d0   mdi-border_top
u+f5d1   mdi-border_vertical
u+fb76 ﭶ  mdi-bow_tie
u+fb16 ﬖ  mdi-bowl
u+f5d2   mdi-bowling
u+f5d3   mdi-box
u+f5d4   mdi-box_cutter
u+fb36 זּ  mdi-box_shadow
u+fb17 ﬗ  mdi-bridge
u+f5d5   mdi-briefcase
u+f5d6   mdi-briefcase_check
u+f5d7   mdi-briefcase_download
u+fd12 ﴒ  mdi-briefcase_outline
u+f5d8   mdi-briefcase_upload
u+f5d9   mdi-brightness_1
u+f5da   mdi-brightness_2
u+f5db   mdi-brightness_3
u+f5dc   mdi-brightness_4
u+f5dd   mdi-brightness_5
u+f5de   mdi-brightness_6
u+f5df   mdi-brightness_7
u+f5e0   mdi-brightness_auto
u+f5e1   mdi-broom
u+f5e2   mdi-brush
u+fb18 ﬘  mdi-buffer
u+f5e3   mdi-bug
u+f5e4   mdi-bulletin_board
u+f5e5   mdi-bullhorn
u+fadc 﫜  mdi-bullseye
u+f5e6   mdi-bus
u+fc9a ﲚ  mdi-bus_articulated_end
u+fc9b ﲛ  mdi-bus_articulated_front
u+fc9c ﲜ  mdi-bus_double_decker
u+fc9d ﲝ  mdi-bus_school
u+fc9e ﲞ  mdi-bus_side
u+f5e7   mdi-cached
u+f5e8   mdi-cake
u+f5e9   mdi-cake_layered
u+f5ea   mdi-cake_variant
u+f5eb   mdi-calculator
u+f5ec   mdi-calendar
u+f5ed   mdi-calendar_blank
u+f5ee   mdi-calendar_check
u+f5ef   mdi-calendar_clock
u+f5f0   mdi-calendar_multiple
u+f5f1   mdi-calendar_multiple_check
u+f5f2   mdi-calendar_plus
u+fb90 ﮐ  mdi-calendar_question
u+fb77 ﭷ  mdi-calendar_range
u+f5f3   mdi-calendar_remove
u+f5f4   mdi-calendar_text
u+f5f5   mdi-calendar_today
u+f5f6   mdi-call_made
u+f5f7   mdi-call_merge
u+f5f8   mdi-call_missed
u+f5f9   mdi-call_received
u+f5fa   mdi-call_split
u+f5fb   mdi-camcorder
u+f5fc   mdi-camcorder_box
u+f5fd   mdi-camcorder_box_off
u+f5fe   mdi-camcorder_off
u+f5ff   mdi-camera
u+fb91 ﮑ  mdi-camera_burst
u+f600   mdi-camera_enhance
u+f601   mdi-camera_front
u+f602   mdi-camera_front_variant
u+fc9f ﲟ  mdi-camera_gopro
u+f603   mdi-camera_iris
u+fca0 ﲠ  mdi-camera_metering_center
u+fca1 ﲡ  mdi-camera_metering_matrix
u+fca2 ﲢ  mdi-camera_metering_partial
u+fca3 ﲣ  mdi-camera_metering_spot
u+fade 﫞  mdi-camera_off
u+f604   mdi-camera_party_mode
u+f605   mdi-camera_rear
u+f606   mdi-camera_rear_variant
u+f607   mdi-camera_switch
u+f608   mdi-camera_timer
u+fc38 ﰸ  mdi-cancel
u+fae1 﫡  mdi-candle
u+f609   mdi-candycane
u+fca4 ﲤ  mdi-cannabis
u+f60a   mdi-car
u+f60b   mdi-car_battery
u+f60c   mdi-car_connected
u+fca5 ﲥ  mdi-car_convertible
u+fca6 ﲦ  mdi-car_estate
u+fca7 ﲧ  mdi-car_hatchback
u+fca8 ﲨ  mdi-car_pickup
u+fca9 ﲩ  mdi-car_side
u+fcaa ﲪ  mdi-car_sports
u+f60d   mdi-car_wash
u+fcab ﲫ  mdi-caravan
u+fb37 ﬷  mdi-cards
u+fb38 טּ  mdi-cards_outline
u+fb39 יּ  mdi-cards_playing_outline
u+fbc5 ﯅  mdi-cards_variant
u+f60e   mdi-carrot
u+f60f   mdi-cart
u+fb6a ﭪ  mdi-cart_off
u+f610   mdi-cart_outline
u+f611   mdi-cart_plus
u+f612   mdi-case_sensitive_alt
u+f613   mdi-cash
u+f614   mdi-cash_100
u+f615   mdi-cash_multiple
u+f616   mdi-cash_usd
u+f617   mdi-cast
u+f618   mdi-cast_connected
u+fc88 ﲈ  mdi-cast_off
u+f619   mdi-castle
u+f61a   mdi-cat
u+fcac ﲬ  mdi-cctv
u+fc67 ﱧ  mdi-ceiling_light
u+f61b   mdi-cellphone
u+f61c   mdi-cellphone_android
u+f61d   mdi-cellphone_basic
u+f61e   mdi-cellphone_dock
u+f61f   mdi-cellphone_iphone
u+f620   mdi-cellphone_link
u+f621   mdi-cellphone_link_off
u+f622   mdi-cellphone_settings
u+fd13 ﴓ  mdi-cellphone_wireless
u+f623   mdi-certificate
u+f624   mdi-chair_school
u+f625   mdi-chart_arc
u+f626   mdi-chart_areaspline
u+f627   mdi-chart_bar
u+fc68 ﱨ  mdi-chart_bar_stacked
u+fae2 﫢  mdi-chart_bubble
u+fcad ﲭ  mdi-chart_donut
u+fcae ﲮ  mdi-chart_donut_variant
u+fb6b ﭫ  mdi-chart_gantt
u+f628   mdi-chart_histogram
u+f629   mdi-chart_line
u+fc69 ﱩ  mdi-chart_line_stacked
u+fcaf ﲯ  mdi-chart_line_variant
u+f62a   mdi-chart_pie
u+fb6c ﭬ  mdi-chart_scatterplot_hexbin
u+fb6d ﭭ  mdi-chart_timeline
u+f62b   mdi-check
u+f62c   mdi-check_all
u+fadf 﫟  mdi-check_circle
u+fae0 﫠  mdi-check_circle_outline
u+f62d   mdi-checkbox_blank
u+f62e   mdi-checkbox_blank_circle
u+f62f   mdi-checkbox_blank_circle_outline
u+f630   mdi-checkbox_blank_outline
u+f631   mdi-checkbox_marked
u+f632   mdi-checkbox_marked_circle
u+f633   mdi-checkbox_marked_circle_outline
u+f634   mdi-checkbox_marked_outline
u+f635   mdi-checkbox_multiple_blank
u+fb3a ךּ  mdi-checkbox_multiple_blank_circle
u+fb3b כּ  mdi-checkbox_multiple_blank_circle_outline
u+f636   mdi-checkbox_multiple_blank_outline
u+f637   mdi-checkbox_multiple_marked
u+fb3c לּ  mdi-checkbox_multiple_marked_circle
u+fb3d ﬽  mdi-checkbox_multiple_marked_circle_outline
u+f638   mdi-checkbox_multiple_marked_outline
u+f639   mdi-checkerboard
u+f63a   mdi-chemical_weapon
u+f63b   mdi-chevron_double_down
u+f63c   mdi-chevron_double_left
u+f63d   mdi-chevron_double_right
u+f63e   mdi-chevron_double_up
u+f63f   mdi-chevron_down
u+f640   mdi-chevron_left
u+f641   mdi-chevron_right
u+f642   mdi-chevron_up
u+fcb0 ﲰ  mdi-chili_hot
u+fcb1 ﲱ  mdi-chili_medium
u+fcb2 ﲲ  mdi-chili_mild
u+fb19 ﬙  mdi-chip
u+f643   mdi-church
u+fc63 ﱣ  mdi-circle
u+fc64 ﱤ  mdi-circle_outline
u+f644   mdi-cisco_webex
u+f645   mdi-city
u+f646   mdi-clipboard
u+f647   mdi-clipboard_account
u+f648   mdi-clipboard_alert
u+f649   mdi-clipboard_arrow_down
u+f64a   mdi-clipboard_arrow_left
u+f64b   mdi-clipboard_check
u+fbc6 ﯆  mdi-clipboard_flow
u+f64c   mdi-clipboard_outline
u+fc4f ﱏ  mdi-clipboard_plus
u+f64d   mdi-clipboard_text
u+f64e   mdi-clippy
u+f64f   mdi-clock
u+facd 鬒  mdi-clock_alert
u+f650   mdi-clock_end
u+f651   mdi-clock_fast
u+f652   mdi-clock_in
u+f653   mdi-clock_out
u+f654   mdi-clock_start
u+f655   mdi-close
u+f656   mdi-close_box
u+f657   mdi-close_box_outline
u+f658   mdi-close_circle
u+f659   mdi-close_circle_outline
u+f65a   mdi-close_network
u+f65b   mdi-close_octagon
u+f65c   mdi-close_octagon_outline
u+fbc7 ﯇  mdi-close_outline
u+f65d   mdi-closed_caption
u+f65e   mdi-cloud
u+fcb3 ﲳ  mdi-cloud_braces
u+f65f   mdi-cloud_check
u+f660   mdi-cloud_circle
u+f661   mdi-cloud_download
u+f663   mdi-cloud_off_outline
u+f662   mdi-cloud_outline
u+f664   mdi-cloud_print
u+f665   mdi-cloud_print_outline
u+fb3e מּ  mdi-cloud_sync
u+fcb4 ﲴ  mdi-cloud_tags
u+f666   mdi-cloud_upload
u+fd14 ﴔ  mdi-clover
u+f667   mdi-code_array
u+f668   mdi-code_braces
u+f669   mdi-code_brackets
u+f66a   mdi-code_equal
u+f66b   mdi-code_greater_than
u+f66c   mdi-code_greater_than_or_equal
u+f66d   mdi-code_less_than
u+f66e   mdi-code_less_than_or_equal
u+f66f   mdi-code_not_equal
u+f670   mdi-code_not_equal_variant
u+f671   mdi-code_parentheses
u+f672   mdi-code_string
u+f673   mdi-code_tags
u+fb92 ﮒ  mdi-code_tags_check
u+f674   mdi-codepen
u+f675   mdi-coffee
u+fbc8 ﯈  mdi-coffee_outline
u+f676   mdi-coffee_to_go
u+f677   mdi-coin
u+fb93 ﮓ  mdi-coins
u+fb3f ﬿  mdi-collage
u+f678   mdi-color_helper
u+f679   mdi-comment
u+f67a   mdi-comment_account
u+f67b   mdi-comment_account_outline
u+f67c   mdi-comment_alert
u+f67d   mdi-comment_alert_outline
u+f67e   mdi-comment_check
u+f67f   mdi-comment_check_outline
u+f680   mdi-comment_multiple_outline
u+f681   mdi-comment_outline
u+f682   mdi-comment_plus_outline
u+f683   mdi-comment_processing
u+f684   mdi-comment_processing_outline
u+fd15 ﴕ  mdi-comment_question
u+f685   mdi-comment_question_outline
u+fadd 﫝  mdi-comment_remove
u+f686   mdi-comment_remove_outline
u+f687   mdi-comment_text
u+f688   mdi-comment_text_outline
u+f689   mdi-compare
u+f68a   mdi-compass
u+f68b   mdi-compass_outline
u+f68c   mdi-console
u+fcb5 ﲵ  mdi-console_line
u+f68d   mdi-contact_mail
u+fbc9 ﯉  mdi-contacts
u+f68e   mdi-content_copy
u+f68f   mdi-content_cut
u+f690   mdi-content_duplicate
u+f691   mdi-content_paste
u+f692   mdi-content_save
u+f693   mdi-content_save_all
u+fd16 ﴖ  mdi-content_save_outline
u+fb1a ﬚  mdi-content_save_settings
u+f694   mdi-contrast
u+f695   mdi-contrast_box
u+f696   mdi-contrast_circle
u+f697   mdi-cookie
u+fae5 﫥  mdi-copyright
u+fcb6 ﲶ  mdi-corn
u+f698   mdi-counter
u+f699   mdi-cow
u+f6c8   mdi-creation
u+f69a   mdi-credit_card
u+f69b   mdi-credit_card_multiple
u+fae3 﫣  mdi-credit_card_off
u+fb74 ﭴ  mdi-credit_card_plus
u+f69c   mdi-credit_card_scan
u+f69d   mdi-crop
u+f69e   mdi-crop_free
u+f69f   mdi-crop_landscape
u+f6a0   mdi-crop_portrait
u+fb94 ﮔ  mdi-crop_rotate
u+f6a1   mdi-crop_square
u+f6a2   mdi-crosshairs
u+f6a3   mdi-crosshairs_gps
u+f6a4   mdi-crown
u+f6a5   mdi-cube
u+f6a6   mdi-cube_outline
u+f6a7   mdi-cube_send
u+f6a8   mdi-cube_unfolded
u+f6a9   mdi-cup
u+fae4 﫤  mdi-cup_off
u+f6aa   mdi-cup_water
u+f6ab   mdi-currency_btc
u+fcb7 ﲷ  mdi-currency_chf
u+fcb8 ﲸ  mdi-currency_cny
u+fcb9 ﲹ  mdi-currency_eth
u+f6ac   mdi-currency_eur
u+f6ad   mdi-currency_gbp
u+f6ae   mdi-currency_inr
u+fcba ﲺ  mdi-currency_jpy
u+fcbb ﲻ  mdi-currency_krw
u+f6af   mdi-currency_ngn
u+f6b0   mdi-currency_rub
u+fcbc ﲼ  mdi-currency_sign
u+f6b1   mdi-currency_try
u+fcbd ﲽ  mdi-currency_twd
u+f6b2   mdi-currency_usd
u+fb78 ﭸ  mdi-currency_usd_off
u+f6b3   mdi-cursor_default
u+f6b4   mdi-cursor_default_outline
u+f6b5   mdi-cursor_move
u+f6b6   mdi-cursor_pointer
u+fae6 﫦  mdi-cursor_text
u+f6b7   mdi-database
u+f6b8   mdi-database_minus
u+f6b9   mdi-database_plus
u+f6ba   mdi-debug_step_into
u+f6bb   mdi-debug_step_out
u+f6bc   mdi-debug_step_over
u+fc6a ﱪ  mdi-decagram
u+fc6b ﱫ  mdi-decagram_outline
u+f6bd   mdi-decimal_decrease
u+f6be   mdi-decimal_increase
u+f6bf   mdi-delete
u+fb81 ﮁ  mdi-delete_circle
u+fbca ﯊  mdi-delete_empty
u+fae7 﫧  mdi-delete_forever
u+fd17 ﴗ  mdi-delete_restore
u+fae8 﫨  mdi-delete_sweep
u+f6c0   mdi-delete_variant
u+f6c1   mdi-delta
u+f6c2   mdi-deskphone
u+fcbe ﲾ  mdi-desktop_classic
u+f6c3   mdi-desktop_mac
u+f6c4   mdi-desktop_tower
u+f6c5   mdi-details
u+fb95 ﮕ  mdi-developer_board
u+f6c6   mdi-deviantart
u+fb1b ﬛  mdi-dialpad
u+f6c7   mdi-diamond
u+f6c9   mdi-dice_1
u+f6ca   mdi-dice_2
u+f6cb   mdi-dice_3
u+f6cc   mdi-dice_4
u+f6cd   mdi-dice_5
u+f6ce   mdi-dice_6
u+fc6d ﱭ  mdi-dice_d10
u+fae9 﫩  mdi-dice_d20
u+faea 﫪  mdi-dice_d4
u+faeb 﫫  mdi-dice_d6
u+faec 﫬  mdi-dice_d8
u+fc6c ﱬ  mdi-dice_multiple
u+fb1c ﬜  mdi-dictionary
u+fcbf ﲿ  mdi-dip_switch
u+f6cf   mdi-directions
u+fb40 נּ  mdi-directions_fork
u+fb6e ﭮ  mdi-discord
u+faed 﫭  mdi-disk
u+f6d0   mdi-disk_alert
u+f6d1   mdi-disqus
u+f6d2   mdi-disqus_outline
u+f6d3   mdi-division
u+f6d4   mdi-division_box
u+fb82 ﮂ  mdi-dna
u+f6d5   mdi-dns
u+fb96 ﮖ  mdi-do_not_disturb
u+fb97 ﮗ  mdi-do_not_disturb_off
u+fbb1 ﮱ  mdi-dolby
u+f6d6   mdi-domain
u+fcc0 ﳀ  mdi-donkey
u+fd18 ﴘ  mdi-door
u+fd19 ﴙ  mdi-door_closed
u+fd1a ﴚ  mdi-door_open
u+f6d7   mdi-dots_horizontal
u+fcc1 ﳁ  mdi-dots_horizontal_circle
u+f6d8   mdi-dots_vertical
u+fcc2 ﳂ  mdi-dots_vertical_circle
u+fb98 ﮘ  mdi-douban
u+f6d9   mdi-download
u+fbf2 ﯲ  mdi-download_network
u+f6da   mdi-drag
u+f6db   mdi-drag_horizontal
u+f6dc   mdi-drag_vertical
u+f6dd   mdi-drawing
u+f6de   mdi-drawing_box
u+f6df   mdi-dribbble
u+f6e0   mdi-dribbble_box
u+f6e1   mdi-drone
u+f6e2   mdi-dropbox
u+f6e3   mdi-drupal
u+f6e4   mdi-duck
u+f6e5   mdi-dumbbell
u+fcc3 ﳃ  mdi-ear_hearing
u+f6e6   mdi-earth
u+fbcb ﯋  mdi-earth_box
u+fbcc ﯌  mdi-earth_box_off
u+f6e7   mdi-earth_off
u+f6e8   mdi-edge
u+f6e9   mdi-eject
u+fcc4 ﳄ  mdi-elephant
u+f6ea   mdi-elevation_decline
u+f6eb   mdi-elevation_rise
u+f6ec   mdi-elevator
u+f6ed   mdi-email
u+fbcd ﯍  mdi-email_alert
u+f6ee   mdi-email_open
u+faee 﫮  mdi-email_open_outline
u+f6ef   mdi-email_outline
u+f6f0   mdi-email_secure
u+faef 﫯  mdi-email_variant
u+fbb2 ﮲  mdi-emby
u+f6f1   mdi-emoticon
u+f6f2   mdi-emoticon_cool
u+fb99 ﮙ  mdi-emoticon_dead
u+f6f3   mdi-emoticon_devil
u+fb9a ﮚ  mdi-emoticon_excited
u+f6f4   mdi-emoticon_happy
u+f6f5   mdi-emoticon_neutral
u+f6f6   mdi-emoticon_poop
u+f6f7   mdi-emoticon_sad
u+f6f8   mdi-emoticon_tongue
u+f6f9   mdi-engine
u+f6fa   mdi-engine_outline
u+f6fb   mdi-equal
u+f6fc   mdi-equal_box
u+f6fd   mdi-eraser
u+fb41 סּ  mdi-eraser_variant
u+f6fe   mdi-escalator
u+f6ff   mdi-ethernet
u+f700   mdi-ethernet_cable
u+f701   mdi-ethernet_cable_off
u+f702   mdi-etsy
u+faf0 﫰  mdi-ev_station
u+fcc5 ﳅ  mdi-eventbrite
u+f703   mdi-evernote
u+f704   mdi-exclamation
u+f705   mdi-exit_to_app
u+f706   mdi-export
u+f707   mdi-eye
u+f708   mdi-eye_off
u+fbcf ﯏  mdi-eye_off_outline
u+fbce ﯎  mdi-eye_outline
u+f709   mdi-eyedropper
u+f70a   mdi-eyedropper_variant
u+fb42 ﭂  mdi-face
u+fb43 ףּ  mdi-face_profile
u+f70b   mdi-facebook
u+f70c   mdi-facebook_box
u+f70d   mdi-facebook_messenger
u+f70e   mdi-factory
u+f70f   mdi-fan
u+fd1b ﴛ  mdi-fan_off
u+f710   mdi-fast_forward
u+fbd0 ﯐  mdi-fast_forward_outline
u+f711   mdi-fax
u+fbd1 ﯑  mdi-feather
u+f712   mdi-ferry
u+f713   mdi-file
u+fc39 ﰹ  mdi-file_account
u+f714   mdi-file_chart
u+f715   mdi-file_check
u+f716   mdi-file_cloud
u+f717   mdi-file_delimited
u+f718   mdi-file_document
u+f719   mdi-file_document_box
u+f71a   mdi-file_excel
u+f71b   mdi-file_excel_box
u+f71c   mdi-file_export
u+f71d   mdi-file_find
u+fb12 ﬒  mdi-file_hidden
u+f71e   mdi-file_image
u+f71f   mdi-file_import
u+f720   mdi-file_lock
u+f721   mdi-file_multiple
u+f722   mdi-file_music
u+f723   mdi-file_outline
u+f724   mdi-file_pdf
u+f725   mdi-file_pdf_box
u+fd1c ﴜ  mdi-file_percent
u+fc50 ﱐ  mdi-file_plus
u+f726   mdi-file_powerpoint
u+f727   mdi-file_powerpoint_box
u+f728   mdi-file_presentation_box
u+fb6f ﭯ  mdi-file_restore
u+f729   mdi-file_send
u+fb44 פּ  mdi-file_tree
u+f72a   mdi-file_video
u+f72b   mdi-file_word
u+f72c   mdi-file_word_box
u+f72d   mdi-file_xml
u+f72e   mdi-film
u+f72f   mdi-filmstrip
u+f730   mdi-filmstrip_off
u+f731   mdi-filter
u+f732   mdi-filter_outline
u+f733   mdi-filter_remove
u+f734   mdi-filter_remove_outline
u+f735   mdi-filter_variant
u+fd1d ﴝ  mdi-finance
u+fbd2 ﯒  mdi-find_replace
u+f736   mdi-fingerprint
u+f737   mdi-fire
u+f738   mdi-firefox
u+f739   mdi-fish
u+f73a   mdi-flag
u+f73b   mdi-flag_checkered
u+f73c   mdi-flag_outline
u+f73e   mdi-flag_triangle
u+f73f   mdi-flag_variant
u+f73d   mdi-flag_variant_outline
u+f740   mdi-flash
u+f741   mdi-flash_auto
u+fd1e ﴞ  mdi-flash_circle
u+f742   mdi-flash_off
u+fbd3 ﯓ  mdi-flash_outline
u+fb79 ﭹ  mdi-flash_red_eye
u+f743   mdi-flashlight
u+f744   mdi-flashlight_off
u+f592   mdi-flask
u+f593   mdi-flask_empty
u+f594   mdi-flask_empty_outline
u+f595   mdi-flask_outline
u+f745   mdi-flattr
u+f746   mdi-flip_to_back
u+f747   mdi-flip_to_front
u+fd1f ﴟ  mdi-floor_plan
u+f748   mdi-floppy
u+f749   mdi-flower
u+f74a   mdi-folder
u+f74b   mdi-folder_account
u+f74c   mdi-folder_download
u+f74d   mdi-folder_google_drive
u+f74e   mdi-folder_image
u+f74f   mdi-folder_lock
u+f750   mdi-folder_lock_open
u+f751   mdi-folder_move
u+f752   mdi-folder_multiple
u+f753   mdi-folder_multiple_image
u+f754   mdi-folder_multiple_outline
u+fc6e ﱮ  mdi-folder_open
u+f755   mdi-folder_outline
u+f756   mdi-folder_plus
u+f757   mdi-folder_remove
u+fb9b ﮛ  mdi-folder_star
u+f758   mdi-folder_upload
u+f539   mdi-font_awesome
u+f759   mdi-food
u+f75a   mdi-food_apple
u+fcc6 ﳆ  mdi-food_croissant
u+faf1 﫱  mdi-food_fork_drink
u+faf2 﫲  mdi-food_off
u+f75b   mdi-food_variant
u+f75c   mdi-football
u+f75d   mdi-football_australian
u+f75e   mdi-football_helmet
u+fcc7 ﳇ  mdi-forklift
u+fc51 ﱑ  mdi-format_align_bottom
u+f75f   mdi-format_align_center
u+f760   mdi-format_align_justify
u+f761   mdi-format_align_left
u+fc52 ﱒ  mdi-format_align_middle
u+f762   mdi-format_align_right
u+fc53 ﱓ  mdi-format_align_top
u+fb45 ﭅  mdi-format_annotation_plus
u+f763   mdi-format_bold
u+f764   mdi-format_clear
u+f765   mdi-format_color_fill
u+fb9c ﮜ  mdi-format_color_text
u+f766   mdi-format_float_center
u+f767   mdi-format_float_left
u+f768   mdi-format_float_none
u+f769   mdi-format_float_right
u+fbd4 ﯔ  mdi-format_font
u+f76a   mdi-format_header_1
u+f76b   mdi-format_header_2
u+f76c   mdi-format_header_3
u+f76d   mdi-format_header_4
u+f76e   mdi-format_header_5
u+f76f   mdi-format_header_6
u+f770   mdi-format_header_decrease
u+f771   mdi-format_header_equal
u+f772   mdi-format_header_increase
u+f773   mdi-format_header_pound
u+fb1d יִ  mdi-format_horizontal_align_center
u+fb1e ﬞ  mdi-format_horizontal_align_left
u+fb1f ײַ  mdi-format_horizontal_align_right
u+f774   mdi-format_indent_decrease
u+f775   mdi-format_indent_increase
u+f776   mdi-format_italic
u+f777   mdi-format_line_spacing
u+fac7 難  mdi-format_line_style
u+fac8 靖  mdi-format_line_weight
u+f778   mdi-format_list_bulleted
u+f779   mdi-format_list_bulleted_type
u+fc54 ﱔ  mdi-format_list_checks
u+f77a   mdi-format_list_numbers
u+fbd5 ﯕ  mdi-format_page_break
u+f77b   mdi-format_paint
u+f77c   mdi-format_paragraph
u+fbd6 ﯖ  mdi-format_pilcrow
u+f77d   mdi-format_quote_close
u+fc55 ﱕ  mdi-format_quote_open
u+fba8 ﮨ  mdi-format_rotate_90
u+fb9d ﮝ  mdi-format_section
u+f77e   mdi-format_size
u+f77f   mdi-format_strikethrough
u+f780   mdi-format_strikethrough_variant
u+f781   mdi-format_subscript
u+f782   mdi-format_superscript
u+f783   mdi-format_text
u+f784   mdi-format_textdirection_l_to_r
u+f785   mdi-format_textdirection_r_to_l
u+faf3 﫳  mdi-format_title
u+f786   mdi-format_underline
u+fb20 ﬠ  mdi-format_vertical_align_bottom
u+fb21 ﬡ  mdi-format_vertical_align_center
u+fb22 ﬢ  mdi-format_vertical_align_top
u+f787   mdi-format_wrap_inline
u+f788   mdi-format_wrap_square
u+f789   mdi-format_wrap_tight
u+f78a   mdi-format_wrap_top_bottom
u+f78b   mdi-forum
u+fd20 ﴠ  mdi-forum_outline
u+f78c   mdi-forward
u+f78d   mdi-foursquare
u+f78e   mdi-fridge
u+f78f   mdi-fridge_filled
u+f790   mdi-fridge_filled_bottom
u+f791   mdi-fridge_filled_top
u+fcc8 ﳈ  mdi-fuel
u+f792   mdi-fullscreen
u+f793   mdi-fullscreen_exit
u+f794   mdi-function
u+f795   mdi-gamepad
u+f796   mdi-gamepad_variant
u+fbd7 ﯗ  mdi-garage
u+fbd8 ﯘ  mdi-garage_open
u+fb46 צּ  mdi-gas_cylinder
u+f797   mdi-gas_station
u+f798   mdi-gate
u+f799   mdi-gauge
u+f79a   mdi-gavel
u+f79b   mdi-gender_female
u+f79c   mdi-gender_male
u+f79d   mdi-gender_male_female
u+f79e   mdi-gender_transgender
u+fcc9 ﳉ  mdi-gesture
u+fc3a ﰺ  mdi-gesture_double_tap
u+fc3b ﰻ  mdi-gesture_swipe_down
u+fc3c ﰼ  mdi-gesture_swipe_left
u+fc3d ﰽ  mdi-gesture_swipe_right
u+fc3e ﰾ  mdi-gesture_swipe_up
u+fc3f ﰿ  mdi-gesture_tap
u+fc40 ﱀ  mdi-gesture_two_double_tap
u+fc41 ﱁ  mdi-gesture_two_tap
u+f79f   mdi-ghost
u+f7a0   mdi-gift
u+f7a1   mdi-git
u+f7a2   mdi-github_box
u+f7a3   mdi-github_circle
u+fbd9 ﯙ  mdi-github_face
u+f7a4   mdi-glass_flute
u+f7a5   mdi-glass_mug
u+f7a6   mdi-glass_stange
u+f7a7   mdi-glass_tulip
u+f7a8   mdi-glassdoor
u+f7a9   mdi-glasses
u+f7aa   mdi-gmail
u+f7ab   mdi-gnome
u+fd21 ﴡ  mdi-golf
u+fb84 ﮄ  mdi-gondola
u+f7ac   mdi-google
u+fcca ﳊ  mdi-google_analytics
u+fccb ﳋ  mdi-google_assistant
u+f7ad   mdi-google_cardboard
u+f7ae   mdi-google_chrome
u+f7af   mdi-google_circles
u+f7b0   mdi-google_circles_communities
u+f7b1   mdi-google_circles_extended
u+f7b2   mdi-google_circles_group
u+f7b3   mdi-google_controller
u+f7b4   mdi-google_controller_off
u+f7b5   mdi-google_drive
u+f7b6   mdi-google_earth
u+f7b7   mdi-google_glass
u+fd22 ﴢ  mdi-google_home
u+fbda ﯚ  mdi-google_keep
u+faf4 﫴  mdi-google_maps
u+f7b8   mdi-google_nearby
u+f7b9   mdi-google_pages
u+fbdb ﯛ  mdi-google_photos
u+f7ba   mdi-google_physical_web
u+f7bb   mdi-google_play
u+f7bc   mdi-google_plus
u+f7bd   mdi-google_plus_box
u+f7be   mdi-google_translate
u+f7bf   mdi-google_wallet
u+fb9e ﮞ  mdi-gradient
u+fb47 קּ  mdi-grease_pencil
u+f7c0   mdi-grid
u+fc56 ﱖ  mdi-grid_large
u+f7c1   mdi-grid_off
u+f7c2   mdi-group
u+fc6f ﱯ  mdi-guitar_acoustic
u+f7c3   mdi-guitar_electric
u+f7c4   mdi-guitar_pick
u+f7c5   mdi-guitar_pick_outline
u+fd23 ﴣ  mdi-guy_fawkes_mask
u+fb23 ﬣ  mdi-hackernews
u+fb83 ﮃ  mdi-hamburger
u+f7c6   mdi-hand_pointing_right
u+f7c7   mdi-hanger
u+f7c8   mdi-hangouts
u+f7c9   mdi-harddisk
u+f7ca   mdi-headphones
u+f7cb   mdi-headphones_box
u+fccc ﳌ  mdi-headphones_off
u+f7cc   mdi-headphones_settings
u+f7cd   mdi-headset
u+f7ce   mdi-headset_dock
u+f7cf   mdi-headset_off
u+f7d0   mdi-heart
u+f7d1   mdi-heart_box
u+f7d2   mdi-heart_box_outline
u+f7d3   mdi-heart_broken
u+fbdd ﯝ  mdi-heart_half
u+fbdc ﯜ  mdi-heart_half_full
u+fbde ﯞ  mdi-heart_half_outline
u+fc57 ﱗ  mdi-heart_off
u+f7d4   mdi-heart_outline
u+faf5 﫵  mdi-heart_pulse
u+f7d5   mdi-help
u+fc89 ﲉ  mdi-help_box
u+f7d6   mdi-help_circle
u+fb24 ﬤ  mdi-help_circle_outline
u+fbf3 ﯳ  mdi-help_network
u+f7d7   mdi-hexagon
u+fbdf ﯟ  mdi-hexagon_multiple
u+f7d8   mdi-hexagon_outline
u+fccd ﳍ  mdi-high_definition
u+faf6 﫶  mdi-highway
u+f7d9   mdi-history
u+f7da   mdi-hololens
u+f7db   mdi-home
u+fd24 ﴤ  mdi-home_account
u+fcce ﳎ  mdi-home_assistant
u+fccf ﳏ  mdi-home_automation
u+fcd0 ﳐ  mdi-home_circle
u+fd25 ﴥ  mdi-home_heart
u+faf7 﫷  mdi-home_map_marker
u+f7dc   mdi-home_modern
u+fb9f ﮟ  mdi-home_outline
u+f7dd   mdi-home_variant
u+fbe0 ﯠ  mdi-hook
u+fbe1 ﯡ  mdi-hook_off
u+f7de   mdi-hops
u+f7df   mdi-hospital
u+f7e0   mdi-hospital_building
u+f7e1   mdi-hospital_marker
u+fd26 ﴦ  mdi-hot_tub
u+f7e2   mdi-hotel
u+f7e3   mdi-houzz
u+f7e4   mdi-houzz_box
u+fd27 ﴧ  mdi-hulu
u+f7e5   mdi-human
u+f7e6   mdi-human_child
u+fb48 רּ  mdi-human_female
u+fb49 שּ  mdi-human_greeting
u+fb4a תּ  mdi-human_handsdown
u+fb4b וֹ  mdi-human_handsup
u+fb4c בֿ  mdi-human_male
u+f7e7   mdi-human_male_female
u+face 龜  mdi-human_pregnant
u+fc42 ﱂ  mdi-humble_bundle
u+fd28 ﴨ  mdi-ice_cream
u+f7e8   mdi-image
u+f7e9   mdi-image_album
u+f7ea   mdi-image_area
u+f7eb   mdi-image_area_close
u+f7ec   mdi-image_broken
u+f7ed   mdi-image_broken_variant
u+f7ee   mdi-image_filter
u+f7ef   mdi-image_filter_black_white
u+f7f0   mdi-image_filter_center_focus
u+f7f1   mdi-image_filter_center_focus_weak
u+f7f2   mdi-image_filter_drama
u+f7f3   mdi-image_filter_frames
u+f7f4   mdi-image_filter_hdr
u+f7f5   mdi-image_filter_none
u+f7f6   mdi-image_filter_tilt_shift
u+f7f7   mdi-image_filter_vintage
u+f7f8   mdi-image_multiple
u+fd29 ﴩ  mdi-image_off
u+f7f9   mdi-import
u+fb85 ﮅ  mdi-inbox
u+f7fa   mdi-inbox_arrow_down
u+f8d0   mdi-inbox_arrow_up
u+faf8 﫸  mdi-incognito
u+fbe2 ﯢ  mdi-infinity
u+f7fb   mdi-information
u+f7fc   mdi-information_outline
u+fb4d כֿ  mdi-information_variant
u+f7fd   mdi-instagram
u+f7fe   mdi-instapaper
u+f7ff   mdi-internet_explorer
u+f800   mdi-invert_colors
u+fb75 ﭵ  mdi-itunes
u+f801   mdi-jeepney
u+f802   mdi-jira
u+f803   mdi-jsfiddle
u+fb25 ﬥ  mdi-json
u+fd2a ﴪ  mdi-karate
u+f804   mdi-keg
u+faf9 﫹  mdi-kettle
u+f805   mdi-key
u+f806   mdi-key_change
u+f807   mdi-key_minus
u+f808   mdi-key_plus
u+f809   mdi-key_remove
u+f80a   mdi-key_variant
u+f80b   mdi-keyboard
u+f80c   mdi-keyboard_backspace
u+f80d   mdi-keyboard_caps
u+f80e   mdi-keyboard_close
u+f80f   mdi-keyboard_off
u+f810   mdi-keyboard_return
u+f811   mdi-keyboard_tab
u+f812   mdi-keyboard_variant
u+fc43 ﱃ  mdi-kickstarter
u+f813   mdi-kodi
u+f814   mdi-label
u+f815   mdi-label_outline
u+fd2b ﴫ  mdi-ladybug
u+fb26 ﬦ  mdi-lambda
u+fbb3 ﮳  mdi-lamp
u+f816   mdi-lan
u+f817   mdi-lan_connect
u+f818   mdi-lan_disconnect
u+f819   mdi-lan_pending
u+fb70 ﭰ  mdi-language_c
u+fb71 ﭱ  mdi-language_cpp
u+f81a   mdi-language_csharp
u+f81b   mdi-language_css3
u+fcd1 ﳑ  mdi-language_go
u+f81c   mdi-language_html5
u+f81d   mdi-language_javascript
u+f81e   mdi-language_php
u+f81f   mdi-language_python
u+f820   mdi-language_python_text
u+fcd2 ﳒ  mdi-language_r
u+fbe3 ﯣ  mdi-language_swift
u+fbe4 ﯤ  mdi-language_typescript
u+f821   mdi-laptop
u+f822   mdi-laptop_chromebook
u+f823   mdi-laptop_mac
u+fbe5 ﯥ  mdi-laptop_off
u+f824   mdi-laptop_windows
u+f825   mdi-lastfm
u+f945 聾  mdi-lastpass
u+f826   mdi-launch
u+fcd3 ﳓ  mdi-lava_lamp
u+f827   mdi-layers
u+f828   mdi-layers_off
u+fb4e פֿ  mdi-lead_pencil
u+f829   mdi-leaf
u+f82a   mdi-led_off
u+f82b   mdi-led_on
u+f82c   mdi-led_outline
u+fcd4 ﳔ  mdi-led_strip
u+f82d   mdi-led_variant_off
u+f82e   mdi-led_variant_on
u+f82f   mdi-led_variant_outline
u+f830   mdi-library
u+f831   mdi-library_books
u+f832   mdi-library_music
u+f833   mdi-library_plus
u+f834   mdi-lightbulb
u+fbe6 ﯦ  mdi-lightbulb_on
u+fbe7 ﯧ  mdi-lightbulb_on_outline
u+f835   mdi-lightbulb_outline
u+f836   mdi-link
u+f837   mdi-link_off
u+f838   mdi-link_variant
u+f839   mdi-link_variant_off
u+f83a   mdi-linkedin
u+f83b   mdi-linkedin_box
u+f83c   mdi-linux
u+fc70 ﱰ  mdi-loading
u+f83d   mdi-lock
u+f83e   mdi-lock_open
u+f83f   mdi-lock_open_outline
u+f840   mdi-lock_outline
u+fbe8 ﯨ  mdi-lock_pattern
u+fafa 﫺  mdi-lock_plus
u+fc71 ﱱ  mdi-lock_reset
u+fcd5 ﳕ  mdi-locker
u+fcd6 ﳖ  mdi-locker_multiple
u+f841   mdi-login
u+fafb 﫻  mdi-login_variant
u+f842   mdi-logout
u+fafc 﫼  mdi-logout_variant
u+f843   mdi-looks
u+fbe9 ﯩ  mdi-loop
u+f844   mdi-loupe
u+f845   mdi-lumx
u+f846   mdi-magnet
u+f847   mdi-magnet_on
u+f848   mdi-magnify
u+f849   mdi-magnify_minus
u+fbea ﯪ  mdi-magnify_minus_outline
u+f84a   mdi-magnify_plus
u+fbeb ﯫ  mdi-magnify_plus_outline
u+f84b   mdi-mail_ru
u+fbec ﯬ  mdi-mailbox
u+f84c   mdi-map
u+f84d   mdi-map_marker
u+f84e   mdi-map_marker_circle
u+fb4f ﭏ  mdi-map_marker_minus
u+f84f   mdi-map_marker_multiple
u+f850   mdi-map_marker_off
u+fcd7 ﳗ  mdi-map_marker_outline
u+fb50 ﭐ  mdi-map_marker_plus
u+f851   mdi-map_marker_radius
u+f852   mdi-margin
u+f853   mdi-markdown
u+fb51 ﭑ  mdi-marker
u+f854   mdi-marker_check
u+f855   mdi-martini
u+f856   mdi-material_ui
u+f857   mdi-math_compass
u+fb27 ﬧ  mdi-matrix
u+f858   mdi-maxcdn
u+fbed ﯭ  mdi-medical_bag
u+f859   mdi-medium
u+f85a   mdi-memory
u+f85b   mdi-menu
u+f85c   mdi-menu_down
u+fbb4 ﮴  mdi-menu_down_outline
u+f85d   mdi-menu_left
u+f85e   mdi-menu_right
u+f85f   mdi-menu_up
u+fbb5 ﮵  mdi-menu_up_outline
u+f860   mdi-message
u+f861   mdi-message_alert
u+fba0 ﮠ  mdi-message_bulleted
u+fba1 ﮡ  mdi-message_bulleted_off
u+f862   mdi-message_draw
u+f863   mdi-message_image
u+f864   mdi-message_outline
u+fb52 ﭒ  mdi-message_plus
u+f865   mdi-message_processing
u+f866   mdi-message_reply
u+f867   mdi-message_reply_text
u+fbee ﯮ  mdi-message_settings
u+fbef ﯯ  mdi-message_settings_variant
u+f868   mdi-message_text
u+f869   mdi-message_text_outline
u+f86a   mdi-message_video
u+fb28 ﬨ  mdi-meteor
u+fcd8 ﳘ  mdi-metronome
u+fcd9 ﳙ  mdi-metronome_tick
u+fcda ﳚ  mdi-micro_sd
u+f86b   mdi-microphone
u+f86c   mdi-microphone_off
u+f86d   mdi-microphone_outline
u+f86e   mdi-microphone_settings
u+f86f   mdi-microphone_variant
u+f870   mdi-microphone_variant_off
u+fb53 ﭓ  mdi-microscope
u+f871   mdi-microsoft
u+f872   mdi-minecraft
u+f873   mdi-minus
u+f874   mdi-minus_box
u+fbf0 ﯰ  mdi-minus_box_outline
u+f875   mdi-minus_circle
u+f876   mdi-minus_circle_outline
u+f877   mdi-minus_network
u+fb29 ﬩  mdi-mixcloud
u+fcdb ﳛ  mdi-mixer
u+f878   mdi-monitor
u+f879   mdi-monitor_multiple
u+f87a   mdi-more
u+f87b   mdi-motorbike
u+f87c   mdi-mouse
u+f87d   mdi-mouse_off
u+f87e   mdi-mouse_variant
u+f87f   mdi-mouse_variant_off
u+fb54 ﭔ  mdi-move_resize
u+fb55 ﭕ  mdi-move_resize_variant
u+f880   mdi-movie
u+fcdc ﳜ  mdi-movie_roll
u+f881   mdi-multiplication
u+f882   mdi-multiplication_box
u+fcdd ﳝ  mdi-mushroom
u+fcde ﳞ  mdi-mushroom_outline
u+fc58 ﱘ  mdi-music
u+f883   mdi-music_box
u+f884   mdi-music_box_outline
u+f885   mdi-music_circle
u+f886   mdi-music_note
u+fafd 﫽  mdi-music_note_bluetooth
u+fafe 﫾  mdi-music_note_bluetooth_off
u+f887   mdi-music_note_eighth
u+f888   mdi-music_note_half
u+f889   mdi-music_note_off
u+f88a   mdi-music_note_quarter
u+f88b   mdi-music_note_sixteenth
u+f88c   mdi-music_note_whole
u+fc59 ﱙ  mdi-music_off
u+f88d   mdi-nature
u+f88e   mdi-nature_people
u+f88f   mdi-navigation
u+facc 頻  mdi-near_me
u+f890   mdi-needle
u+f891   mdi-nest_protect
u+f892   mdi-nest_thermostat
u+fc44 ﱄ  mdi-netflix
u+fbf1 ﯱ  mdi-network
u+f893   mdi-new_box
u+f894   mdi-newspaper
u+f895   mdi-nfc
u+f896   mdi-nfc_tap
u+f897   mdi-nfc_variant
u+fc72 ﱲ  mdi-ninja
u+fcdf ﳟ  mdi-nintendo_switch
u+f898   mdi-nodejs
u+f899   mdi-note
u+fbb6 ﮶  mdi-note_multiple
u+fbb7 ﮷  mdi-note_multiple_outline
u+f89a   mdi-note_outline
u+f89b   mdi-note_plus
u+f89c   mdi-note_plus_outline
u+f89d   mdi-note_text
u+fd2c ﴬ  mdi-notebook
u+f89e   mdi-notification_clear_all
u+fbf5 ﯵ  mdi-npm
u+fba2 ﮢ  mdi-nuke
u+fce0 ﳠ  mdi-null
u+f89f   mdi-numeric
u+f8a0   mdi-numeric_0_box
u+f8a1   mdi-numeric_0_box_multiple_outline
u+f8a2   mdi-numeric_0_box_outline
u+f8a3   mdi-numeric_1_box
u+f8a4   mdi-numeric_1_box_multiple_outline
u+f8a5   mdi-numeric_1_box_outline
u+f8a6   mdi-numeric_2_box
u+f8a7   mdi-numeric_2_box_multiple_outline
u+f8a8   mdi-numeric_2_box_outline
u+f8a9   mdi-numeric_3_box
u+f8aa   mdi-numeric_3_box_multiple_outline
u+f8ab   mdi-numeric_3_box_outline
u+f8ac   mdi-numeric_4_box
u+f8ad   mdi-numeric_4_box_multiple_outline
u+f8ae   mdi-numeric_4_box_outline
u+f8af   mdi-numeric_5_box
u+f8b0   mdi-numeric_5_box_multiple_outline
u+f8b1   mdi-numeric_5_box_outline
u+f8b2   mdi-numeric_6_box
u+f8b3   mdi-numeric_6_box_multiple_outline
u+f8b4   mdi-numeric_6_box_outline
u+f8b5   mdi-numeric_7_box
u+f8b6   mdi-numeric_7_box_multiple_outline
u+f8b7   mdi-numeric_7_box_outline
u+f8b8   mdi-numeric_8_box
u+f8b9   mdi-numeric_8_box_multiple_outline
u+f8ba   mdi-numeric_8_box_outline
u+f8bb   mdi-numeric_9_box
u+f8bc   mdi-numeric_9_box_multiple_outline
u+f8bd   mdi-numeric_9_box_outline
u+f8be   mdi-numeric_9_plus_box
u+f8bf   mdi-numeric_9_plus_box_multiple_outline
u+f8c0   mdi-numeric_9_plus_box_outline
u+fbf6 ﯶ  mdi-nut
u+f8c1   mdi-nutrition
u+fb7a ﭺ  mdi-oar
u+f8c2   mdi-octagon
u+f8c3   mdi-octagon_outline
u+fbf7 ﯷ  mdi-octagram
u+fc73 ﱳ  mdi-octagram_outline
u+f8c4   mdi-odnoklassniki
u+f8c5   mdi-office
u+f8c6   mdi-oil
u+f8c7   mdi-oil_temperature
u+f8c8   mdi-omega
u+f8c9   mdi-onedrive
u+fc45 ﱅ  mdi-onenote
u+facb 頋  mdi-opacity
u+f8ca   mdi-open_in_app
u+f8cb   mdi-open_in_new
u+f8cc   mdi-openid
u+f8cd   mdi-opera
u+f517   mdi-orbit
u+f8ce   mdi-ornament
u+f8cf   mdi-ornament_variant
u+f8d1   mdi-owl
u+f8d2   mdi-package
u+f8d3   mdi-package_down
u+f8d4   mdi-package_up
u+f8d5   mdi-package_variant
u+f8d6   mdi-package_variant_closed
u+faff 﫿  mdi-page_first
u+fb00 ﬀ  mdi-page_last
u+fbf8 ﯸ  mdi-page_layout_body
u+fbf9 ﯹ  mdi-page_layout_footer
u+fbfa ﯺ  mdi-page_layout_header
u+fbfb ﯻ  mdi-page_layout_sidebar_left
u+fbfc ﯼ  mdi-page_layout_sidebar_right
u+f8d7   mdi-palette
u+f8d8   mdi-palette_advanced
u+f8d9   mdi-panda
u+f8da   mdi-pandora
u+f8db   mdi-panorama
u+f8dc   mdi-panorama_fisheye
u+f8dd   mdi-panorama_horizontal
u+f8de   mdi-panorama_vertical
u+f8df   mdi-panorama_wide_angle
u+f8e0   mdi-paper_cut_vertical
u+f8e1   mdi-paperclip
u+f8e2   mdi-parking
u+fce1 ﳡ  mdi-passport
u+f8e3   mdi-pause
u+f8e4   mdi-pause_circle
u+f8e5   mdi-pause_circle_outline
u+f8e6   mdi-pause_octagon
u+f8e7   mdi-pause_octagon_outline
u+f8e8   mdi-paw
u+fb56 ﭖ  mdi-paw_off
u+f8e9   mdi-pen
u+f8ea   mdi-pencil
u+f8eb   mdi-pencil_box
u+f8ec   mdi-pencil_box_outline
u+fbfd ﯽ  mdi-pencil_circle
u+fc74 ﱴ  mdi-pencil_circle_outline
u+f8ed   mdi-pencil_lock
u+f8ee   mdi-pencil_off
u+fbfe ﯾ  mdi-pentagon
u+fbff ﯿ  mdi-pentagon_outline
u+f8ef   mdi-percent
u+fce2 ﳢ  mdi-periodic_table_co2
u+fc46 ﱆ  mdi-periscope
u+f8f0   mdi-pharmacy
u+f8f1   mdi-phone
u+f8f2   mdi-phone_bluetooth
u+fb01 ﬁ  mdi-phone_classic
u+f8f3   mdi-phone_forward
u+f8f4   mdi-phone_hangup
u+f8f5   mdi-phone_in_talk
u+f8f6   mdi-phone_incoming
u+f8f7   mdi-phone_locked
u+f8f8   mdi-phone_log
u+fb57 ﭗ  mdi-phone_minus
u+f8f9   mdi-phone_missed
u+f8fa   mdi-phone_outgoing
u+f8fb   mdi-phone_paused
u+fb58 ﭘ  mdi-phone_plus
u+fd2d ﴭ  mdi-phone_return
u+f8fc   mdi-phone_settings
u+f8fd   mdi-phone_voip
u+f8fe   mdi-pi
u+f8ff   mdi-pi_box
u+fb7b ﭻ  mdi-piano
u+f900 豈  mdi-pig
u+f901 更  mdi-pill
u+fc00 ﰀ  mdi-pillar
u+f902 車  mdi-pin
u+f903 賈  mdi-pin_off
u+f904 滑  mdi-pine_tree
u+f905 串  mdi-pine_tree_box
u+f906 句  mdi-pinterest
u+f907 龜  mdi-pinterest_box
u+fce3 ﳣ  mdi-pipe
u+fce4 ﳤ  mdi-pipe_disconnected
u+fc01 ﰁ  mdi-pistol
u+f908 龜  mdi-pizza
u+fbb9 ﮹  mdi-plane_shield
u+f909 契  mdi-play
u+f90a 金  mdi-play_box_outline
u+f90b 喇  mdi-play_circle
u+f90c 奈  mdi-play_circle_outline
u+f90d 懶  mdi-play_pause
u+f90e 癩  mdi-play_protected_content
u+fac6 陼  mdi-playlist_check
u+f90f 羅  mdi-playlist_minus
u+f910 蘿  mdi-playlist_play
u+f911 螺  mdi-playlist_plus
u+f912 裸  mdi-playlist_remove
u+f913 邏  mdi-playstation
u+fbb8 ﮸  mdi-plex
u+f914 樂  mdi-plus
u+f915 洛  mdi-plus_box
u+fc02 ﰂ  mdi-plus_box_outline
u+f916 烙  mdi-plus_circle
u+f917 珞  mdi-plus_circle_multiple_outline
u+f918 落  mdi-plus_circle_outline
u+f919 酪  mdi-plus_network
u+f91a 駱  mdi-plus_one
u+fc03 ﰃ  mdi-plus_outline
u+f91b 亂  mdi-pocket
u+f91c 卵  mdi-pokeball
u+fd2e ﴮ  mdi-poker_chip
u+f91d 欄  mdi-polaroid
u+f91e 爛  mdi-poll
u+f91f 蘭  mdi-poll_box
u+f920 鸞  mdi-polymer
u+fb05 ﬅ  mdi-pool
u+f921 嵐  mdi-popcorn
u+fb59 ﭙ  mdi-pot
u+fb5a ﭚ  mdi-pot_mix
u+f922 濫  mdi-pound
u+f923 藍  mdi-pound_box
u+f924 襤  mdi-power
u+fba3 ﮣ  mdi-power_plug
u+fba4 ﮤ  mdi-power_plug_off
u+f925 拉  mdi-power_settings
u+f926 臘  mdi-power_socket
u+fce5 ﳥ  mdi-power_socket_eu
u+fce6 ﳦ  mdi-power_socket_uk
u+fce7 ﳧ  mdi-power_socket_us
u+fc04 ﰄ  mdi-prescription
u+f927 蠟  mdi-presentation
u+f928 廊  mdi-presentation_play
u+f929 朗  mdi-printer
u+f92a 浪  mdi-printer_3d
u+f92b 狼  mdi-printer_alert
u+fc05 ﰅ  mdi-printer_settings
u+fb02 ﬂ  mdi-priority_high
u+fb03 ﬃ  mdi-priority_low
u+f92c 郎  mdi-professional_hexagon
u+f92d 來  mdi-projector
u+f92e 冷  mdi-projector_screen
u+fba5 ﮥ  mdi-publish
u+f92f 勞  mdi-pulse
u+f930 擄  mdi-puzzle
u+fb04 ﬄ  mdi-qqchat
u+f931 櫓  mdi-qrcode
u+f932 爐  mdi-qrcode_scan
u+f933 盧  mdi-quadcopter
u+f934 老  mdi-quality_high
u+f935 蘆  mdi-quicktime
u+f936 虜  mdi-radar
u+f937 路  mdi-radiator
u+f938 露  mdi-radio
u+f939 魯  mdi-radio_handheld
u+f93a 鷺  mdi-radio_tower
u+f93b 碌  mdi-radioactive
u+f93c 祿  mdi-radiobox_blank
u+f93d 綠  mdi-radiobox_marked
u+f93e 菉  mdi-raspberrypi
u+f93f 錄  mdi-ray_end
u+f940 鹿  mdi-ray_end_arrow
u+f941 論  mdi-ray_start
u+f942 壟  mdi-ray_start_arrow
u+f943 弄  mdi-ray_start_end
u+f944 籠  mdi-ray_vertex
u+fc06 ﰆ  mdi-react
u+f946 牢  mdi-read
u+f948 賂  mdi-receipt
u+f949 雷  mdi-record
u+f94a 壘  mdi-record_rec
u+f94b 屢  mdi-recycle
u+f94c 樓  mdi-reddit
u+f94d 淚  mdi-redo
u+f94e 漏  mdi-redo_variant
u+f94f 累  mdi-refresh
u+f950 縷  mdi-regex
u+f951 陋  mdi-relative_scale
u+f952 勒  mdi-reload
u+f953 肋  mdi-remote
u+f954 凜  mdi-rename_box
u+fb86 ﮆ  mdi-reorder_horizontal
u+fb87 ﮇ  mdi-reorder_vertical
u+f955 凌  mdi-repeat
u+f956 稜  mdi-repeat_off
u+f957 綾  mdi-repeat_once
u+f958 菱  mdi-replay
u+f959 陵  mdi-reply
u+f95a 讀  mdi-reply_all
u+f95b 拏  mdi-reproduction
u+f95c 樂  mdi-resize_bottom_right
u+f95d 諾  mdi-responsive
u+fc07 ﰇ  mdi-restart
u+fba6 ﮦ  mdi-restore
u+f95e 丹  mdi-rewind
u+fc08 ﰈ  mdi-rewind_outline
u+fc09 ﰉ  mdi-rhombus
u+fc0a ﰊ  mdi-rhombus_outline
u+f95f 寧  mdi-ribbon
u+fce8 ﳨ  mdi-rice
u+fce9 ﳩ  mdi-ring
u+f960 怒  mdi-road
u+f961 率  mdi-road_variant
u+fba7 ﮧ  mdi-robot
u+f962 異  mdi-rocket
u+fc0b ﰋ  mdi-roomba
u+f963 北  mdi-rotate_3d
u+f964 磻  mdi-rotate_left
u+f965 便  mdi-rotate_left_variant
u+f966 復  mdi-rotate_right
u+f967 不  mdi-rotate_right_variant
u+fb06 ﬆ  mdi-rounded_corner
u+f968 泌  mdi-router_wireless
u+f969 數  mdi-routes
u+fb07 ﬇  mdi-rowing
u+f96a 索  mdi-rss
u+f96b 參  mdi-rss_box
u+f96c 塞  mdi-ruler
u+fc0c ﰌ  mdi-run
u+f96d 省  mdi-run_fast
u+f96e 葉  mdi-sale
u+fcea ﳪ  mdi-sass
u+f96f 說  mdi-satellite
u+f970 殺  mdi-satellite_variant
u+fb08 ﬈  mdi-saxophone
u+f971 辰  mdi-scale
u+fad0 𢡄  mdi-scale_balance
u+f972 沈  mdi-scale_bathroom
u+fba9 ﮩ  mdi-scanner
u+f973 拾  mdi-school
u+f974 若  mdi-screen_rotation
u+f975 掠  mdi-screen_rotation_lock
u+f976 略  mdi-screwdriver
u+f977 亮  mdi-script
u+f978 兩  mdi-sd
u+f979 凉  mdi-seal
u+fc0d ﰍ  mdi-search_web
u+f97a 梁  mdi-seat_flat
u+f97b 糧  mdi-seat_flat_angled
u+f97c 良  mdi-seat_individual_suite
u+f97d 諒  mdi-seat_legroom_extra
u+f97e 量  mdi-seat_legroom_normal
u+f97f 勵  mdi-seat_legroom_reduced
u+f980 呂  mdi-seat_recline_extra
u+f981 女  mdi-seat_recline_normal
u+f982 廬  mdi-security
u+fb88 ﮈ  mdi-security_home
u+f983 旅  mdi-security_network
u+f984 濾  mdi-select
u+f985 礪  mdi-select_all
u+f986 閭  mdi-select_inverse
u+f987 驪  mdi-select_off
u+f988 麗  mdi-selection
u+fc75 ﱵ  mdi-selection_off
u+f989 黎  mdi-send
u+fceb ﳫ  mdi-send_secure
u+fb5b ﭛ  mdi-serial_port
u+f98a 力  mdi-server
u+f98b 曆  mdi-server_minus
u+f98c 歷  mdi-server_network
u+f98d 轢  mdi-server_network_off
u+f98e 年  mdi-server_off
u+f98f 憐  mdi-server_plus
u+f990 戀  mdi-server_remove
u+f991 撚  mdi-server_security
u+fc76 ﱶ  mdi-set_all
u+fc77 ﱷ  mdi-set_center
u+fc78 ﱸ  mdi-set_center_right
u+fc79 ﱹ  mdi-set_left
u+fc7a ﱺ  mdi-set_left_center
u+fc7b ﱻ  mdi-set_left_right
u+fc7c ﱼ  mdi-set_none
u+fc7d ﱽ  mdi-set_right
u+f992 漣  mdi-settings
u+f993 煉  mdi-settings_box
u+fd2f ﴯ  mdi-shape
u+fb5c ﭜ  mdi-shape_circle_plus
u+fd30 ﴰ  mdi-shape_outline
u+f994 璉  mdi-shape_plus
u+fb5d ﭝ  mdi-shape_polygon_plus
u+fb5e ﭞ  mdi-shape_rectangle_plus
u+fb5f ﭟ  mdi-shape_square_plus
u+f995 秊  mdi-share
u+f996 練  mdi-share_variant
u+f997 聯  mdi-shield
u+fc7e ﱾ  mdi-shield_half_full
u+f998 輦  mdi-shield_outline
u+fd31 ﴱ  mdi-ship_wheel
u+f999 蓮  mdi-shopping
u+f99a 連  mdi-shopping_music
u+fc0e ﰎ  mdi-shovel
u+fc0f ﰏ  mdi-shovel_off
u+f99b 鍊  mdi-shredder
u+f99c 列  mdi-shuffle
u+f99d 劣  mdi-shuffle_disabled
u+f99e 咽  mdi-shuffle_variant
u+f99f 烈  mdi-sigma
u+fb2a שׁ  mdi-sigma_lower
u+f9a0 裂  mdi-sign_caution
u+fc7f ﱿ  mdi-sign_direction
u+fc80 ﲀ  mdi-sign_text
u+f9a1 說  mdi-signal
u+fc10 ﰐ  mdi-signal_2g
u+fc11 ﰑ  mdi-signal_3g
u+fc12 ﰒ  mdi-signal_4g
u+fc13 ﰓ  mdi-signal_hspa
u+fc14 ﰔ  mdi-signal_hspa_plus
u+fc81 ﲁ  mdi-signal_off
u+fb09 ﬉  mdi-signal_variant
u+f9a2 廉  mdi-silverware
u+f9a3 念  mdi-silverware_fork
u+f9a4 捻  mdi-silverware_spoon
u+f9a5 殮  mdi-silverware_variant
u+f9a6 簾  mdi-sim
u+f9a7 獵  mdi-sim_alert
u+f9a8 令  mdi-sim_off
u+f9a9 囹  mdi-sitemap
u+f9aa 寧  mdi-skip_backward
u+f9ab 嶺  mdi-skip_forward
u+f9ac 怜  mdi-skip_next
u+fb60 ﭠ  mdi-skip_next_circle
u+fb61 ﭡ  mdi-skip_next_circle_outline
u+f9ad 玲  mdi-skip_previous
u+fb62 ﭢ  mdi-skip_previous_circle
u+fb63 ﭣ  mdi-skip_previous_circle_outline
u+fb8a ﮊ  mdi-skull
u+f9ae 瑩  mdi-skype
u+f9af 羚  mdi-skype_business
u+f9b0 聆  mdi-slack
u+f9b1 鈴  mdi-sleep
u+f9b2 零  mdi-sleep_off
u+f9b3 靈  mdi-smoking
u+f9b4 領  mdi-smoking_off
u+f9b5 例  mdi-snapchat
u+fc15 ﰕ  mdi-snowflake
u+f9b6 禮  mdi-snowman
u+f9b7 醴  mdi-soccer
u+fd32 ﴲ  mdi-soccer_field
u+f9b8 隸  mdi-sofa
u+fb8b ﮋ  mdi-solid
u+f9b9 惡  mdi-sort
u+f9ba 了  mdi-sort_alphabetical
u+f9bb 僚  mdi-sort_ascending
u+f9bc 寮  mdi-sort_descending
u+f9bd 尿  mdi-sort_numeric
u+f9be 料  mdi-sort_variant
u+f9bf 樂  mdi-soundcloud
u+fb2b שׂ  mdi-source_branch
u+fc16 ﰖ  mdi-source_commit
u+fc17 ﰗ  mdi-source_commit_end
u+fc18 ﰘ  mdi-source_commit_end_local
u+fc19 ﰙ  mdi-source_commit_local
u+fc1a ﰚ  mdi-source_commit_next_local
u+fc1b ﰛ  mdi-source_commit_start
u+fc1c ﰜ  mdi-source_commit_start_next_local
u+f9c0 燎  mdi-source_fork
u+fb2c שּׁ  mdi-source_merge
u+f9c1 療  mdi-source_pull
u+fcec ﳬ  mdi-soy_sauce
u+f9c2 蓼  mdi-speaker
u+f9c3 遼  mdi-speaker_off
u+fc1d ﰝ  mdi-speaker_wireless
u+f9c4 龍  mdi-speedometer
u+f9c5 暈  mdi-spellcheck
u+f9c6 阮  mdi-spotify
u+f9c7 劉  mdi-spotlight
u+f9c8 杻  mdi-spotlight_beam
u+fb64 ﭤ  mdi-spray
u+fc62 ﱢ  mdi-square
u+f9c9 柳  mdi-square_inc
u+f9ca 流  mdi-square_inc_cash
u+fc61 ﱡ  mdi-square_outline
u+fc82 ﲂ  mdi-square_root
u+f9cb 溜  mdi-stack_overflow
u+fb0a ﬊  mdi-stackexchange
u+fc1e ﰞ  mdi-stadium
u+f9cc 琉  mdi-stairs
u+fced ﳭ  mdi-standard_definition
u+f9cd 留  mdi-star
u+f9ce 硫  mdi-star_circle
u+f9cf 紐  mdi-star_half
u+f9d0 類  mdi-star_off
u+f9d1 六  mdi-star_outline
u+f9d2 戮  mdi-steam
u+f9d3 陸  mdi-steering
u+f9d4 倫  mdi-step_backward
u+f9d5 崙  mdi-step_backward_2
u+f9d6 淪  mdi-step_forward
u+f9d7 輪  mdi-step_forward_2
u+f9d8 律  mdi-stethoscope
u+facf 𢡊  mdi-sticker
u+fc83 ﲃ  mdi-sticker_emoji
u+f9d9 慄  mdi-stocking
u+f9da 栗  mdi-stop
u+fb65 ﭥ  mdi-stop_circle
u+fb66 ﭦ  mdi-stop_circle_outline
u+f9db 率  mdi-store
u+f9dc 隆  mdi-store_24_hour
u+f9dd 利  mdi-stove
u+fb0b ﬋  mdi-subdirectory_arrow_left
u+fb0c ﬌  mdi-subdirectory_arrow_right
u+fbaa ﮪ  mdi-subway
u+f9de 吏  mdi-subway_variant
u+fc84 ﲄ  mdi-summit
u+f9df 履  mdi-sunglasses
u+fac4 醙  mdi-surround_sound
u+fcee ﳮ  mdi-surround_sound_2_0
u+fcef ﳯ  mdi-surround_sound_3_1
u+fcf0 ﳰ  mdi-surround_sound_5_1
u+fcf1 ﳱ  mdi-surround_sound_7_1
u+fc1f ﰟ  mdi-svg
u+f9e0 易  mdi-swap_horizontal
u+f9e1 李  mdi-swap_vertical
u+f9e2 梨  mdi-swim
u+f9e3 泥  mdi-switch
u+f9e4 理  mdi-sword
u+fc85 ﲅ  mdi-sword_cross
u+f9e5 痢  mdi-sync
u+f9e6 罹  mdi-sync_alert
u+f9e7 裏  mdi-sync_off
u+f9e8 裡  mdi-tab
u+fc5a ﱚ  mdi-tab_plus
u+f9e9 里  mdi-tab_unselected
u+f9ea 離  mdi-table
u+fd33 ﴳ  mdi-table_column
u+f9eb 匿  mdi-table_column_plus_after
u+f9ec 溺  mdi-table_column_plus_before
u+f9ed 吝  mdi-table_column_remove
u+f9ee 燐  mdi-table_column_width
u+f9ef 璘  mdi-table_edit
u+f9f0 藺  mdi-table_large
u+fd34 ﴴ  mdi-table_of_contents
u+fd35 ﴵ  mdi-table_row
u+f9f1 隣  mdi-table_row_height
u+f9f2 鱗  mdi-table_row_plus_after
u+f9f3 麟  mdi-table_row_plus_before
u+f9f4 林  mdi-table_row_remove
u+fd36 ﴶ  mdi-table_settings
u+f9f5 淋  mdi-tablet
u+f9f6 臨  mdi-tablet_android
u+f9f7 立  mdi-tablet_ipad
u+fc60 ﱠ  mdi-taco
u+f9f8 笠  mdi-tag
u+f9f9 粒  mdi-tag_faces
u+fb89 ﮉ  mdi-tag_heart
u+f9fa 狀  mdi-tag_multiple
u+f9fb 炙  mdi-tag_outline
u+fc20 ﰠ  mdi-tag_plus
u+fc21 ﰡ  mdi-tag_remove
u+f9fc 識  mdi-tag_text_outline
u+f9fd 什  mdi-target
u+f9fe 茶  mdi-taxi
u+f9ff 刺  mdi-teamviewer
u+fa00 切  mdi-telegram
u+fa01 度  mdi-television
u+fd37 ﴷ  mdi-television_box
u+fcf2 ﳲ  mdi-television_classic
u+fd38 ﴸ  mdi-television_classic_off
u+fa02 拓  mdi-television_guide
u+fd39 ﴹ  mdi-television_off
u+fa03 糖  mdi-temperature_celsius
u+fa04 宅  mdi-temperature_fahrenheit
u+fa05 洞  mdi-temperature_kelvin
u+fa06 暴  mdi-tennis
u+fa07 輻  mdi-tent
u+fa08 行  mdi-terrain
u+fb67 ﭧ  mdi-test_tube
u+fb68 ﭨ  mdi-text_shadow
u+fa09 降  mdi-text_to_speech
u+fa0a 見  mdi-text_to_speech_off
u+fb0d ﬍  mdi-textbox
u+fcf3 ﳳ  mdi-textbox_password
u+fa0b 廓  mdi-texture
u+fa0c 兀  mdi-theater
u+fa0d 嗀  mdi-theme_light_dark
u+fa0e 﨎  mdi-thermometer
u+fa0f 﨏  mdi-thermometer_lines
u+fcf4 ﳴ  mdi-thought_bubble
u+fcf5 ﳵ  mdi-thought_bubble_outline
u+fa10 塚  mdi-thumb_down
u+fa11 﨑  mdi-thumb_down_outline
u+fa12 晴  mdi-thumb_up
u+fa13 﨓  mdi-thumb_up_outline
u+fa14 﨔  mdi-thumbs_up_down
u+fa15 凞  mdi-ticket
u+fa16 猪  mdi-ticket_account
u+fa17 益  mdi-ticket_confirmation
u+fc22 ﰢ  mdi-ticket_percent
u+fa18 礼  mdi-tie
u+fc23 ﰣ  mdi-tilde
u+fa19 神  mdi-timelapse
u+fa1a 祥  mdi-timer
u+fa1b 福  mdi-timer_10
u+fa1c 靖  mdi-timer_3
u+fa1d 精  mdi-timer_off
u+fa1e 羽  mdi-timer_sand
u+fbab ﮫ  mdi-timer_sand_empty
u+fc8a ﲊ  mdi-timer_sand_full
u+fa1f 﨟  mdi-timetable
u+fa20 蘒  mdi-toggle_switch
u+fa21 﨡  mdi-toggle_switch_off
u+fa22 諸  mdi-tooltip
u+fa23 﨣  mdi-tooltip_edit
u+fa24 﨤  mdi-tooltip_image
u+fa25 逸  mdi-tooltip_outline
u+fa26 都  mdi-tooltip_outline_plus
u+fa27 﨧  mdi-tooltip_text
u+fa28 﨨  mdi-tooth
u+fa29 﨩  mdi-tor
u+fb7f ﭿ  mdi-tower_beach
u+fb80 ﮀ  mdi-tower_fire
u+fd3a ﴺ  mdi-towing
u+fcf6 ﳶ  mdi-trackpad
u+fa2a 飯  mdi-traffic_light
u+fa2b 飼  mdi-train
u+fa2c 館  mdi-tram
u+fa2d 鶴  mdi-transcribe
u+fa2e 郞  mdi-transcribe_close
u+fa2f 隷  mdi-transfer
u+fbac ﮬ  mdi-transit_transfer
u+fac9 韛  mdi-translate
u+fc24 ﰤ  mdi-treasure_chest
u+fa30 侮  mdi-tree
u+fa31 僧  mdi-trello
u+fa32 免  mdi-trending_down
u+fa33 勉  mdi-trending_neutral
u+fa34 勤  mdi-trending_up
u+fa35 卑  mdi-triangle
u+fa36 喝  mdi-triangle_outline
u+fa37 嘆  mdi-trophy
u+fa38 器  mdi-trophy_award
u+fa39 塀  mdi-trophy_outline
u+fa3a 墨  mdi-trophy_variant
u+fa3b 層  mdi-trophy_variant_outline
u+fa3c 屮  mdi-truck
u+fa3d 悔  mdi-truck_delivery
u+fc86 ﲆ  mdi-truck_fast
u+fc25 ﰥ  mdi-truck_trailer
u+fa3e 慨  mdi-tshirt_crew
u+fa3f 憎  mdi-tshirt_v
u+fa40 懲  mdi-tumblr
u+fa41 敏  mdi-tumblr_reblog
u+fb2d שּׂ  mdi-tune
u+fb69 ﭩ  mdi-tune_vertical
u+fa42 既  mdi-twitch
u+fa43 暑  mdi-twitter
u+fa44 梅  mdi-twitter_box
u+fa45 海  mdi-twitter_circle
u+fa46 渚  mdi-twitter_retweet
u+fc47 ﱇ  mdi-uber
u+fa47 漢  mdi-ubuntu
u+fcf7 ﳷ  mdi-ultra_high_definition
u+fa48 煮  mdi-umbraco
u+fa49 爫  mdi-umbrella
u+fa4a 琢  mdi-umbrella_outline
u+fa4b 碑  mdi-undo
u+fa4c 社  mdi-undo_variant
u+fa4d 祉  mdi-unfold_less_horizontal
u+fc5e ﱞ  mdi-unfold_less_vertical
u+fa4e 祈  mdi-unfold_more_horizontal
u+fc5f ﱟ  mdi-unfold_more_vertical
u+fa4f 祐  mdi-ungroup
u+fbad ﮭ  mdi-unity
u+fa50 祖  mdi-untappd
u+fbae ﮮ  mdi-update
u+fa51 祝  mdi-upload
u+fd3b ﴻ  mdi-upload_multiple
u+fbf4 ﯴ  mdi-upload_network
u+fa52 禍  mdi-usb
u+fcf8 ﳸ  mdi-van_passenger
u+fcf9 ﳹ  mdi-van_utility
u+fcfa ﳺ  mdi-vanish
u+fa53 禎  mdi-vector_arrange_above
u+fa54 穀  mdi-vector_arrange_below
u+fa55 突  mdi-vector_circle
u+fa56 節  mdi-vector_circle_variant
u+fa57 練  mdi-vector_combine
u+fa58 縉  mdi-vector_curve
u+fa59 繁  mdi-vector_difference
u+fa5a 署  mdi-vector_difference_ab
u+fa5b 者  mdi-vector_difference_ba
u+fa5c 臭  mdi-vector_intersection
u+fa5d 艹  mdi-vector_line
u+fa5e 艹  mdi-vector_point
u+fa5f 著  mdi-vector_polygon
u+fa60 褐  mdi-vector_polyline
u+fc48 ﱈ  mdi-vector_radius
u+fac5 鉶  mdi-vector_rectangle
u+fa61 視  mdi-vector_selection
u+f500   mdi-vector_square
u+fa62 謁  mdi-vector_triangle
u+fa63 謹  mdi-vector_union
u+fa77 勺  mdi-venmo
u+fa64 賓  mdi-verified
u+fa65 贈  mdi-vibrate
u+fa66 辶  mdi-video
u+fcfb ﳻ  mdi-video_3d
u+fd3c ﴼ  mdi-video_4k_box
u+fd3d ﴽ  mdi-video_input_antenna
u+fd3e ﴾  mdi-video_input_component
u+fd3f ﴿  mdi-video_input_hdmi
u+fd40 ﵀  mdi-video_input_svideo
u+fa67 逸  mdi-video_off
u+fa68 難  mdi-video_switch
u+fa69 響  mdi-view_agenda
u+fa6a 頻  mdi-view_array
u+fa6b 恵  mdi-view_carousel
u+fa6c 𤋮  mdi-view_column
u+fa6d 舘  mdi-view_dashboard
u+fd41 ﵁  mdi-view_dashboard_variant
u+fa6e 﩮  mdi-view_day
u+fa6f 﩯  mdi-view_grid
u+fa70 並  mdi-view_headline
u+fa71 况  mdi-view_list
u+fa72 全  mdi-view_module
u+fc26 ﰦ  mdi-view_parallel
u+fa73 侀  mdi-view_quilt
u+fc27 ﰧ  mdi-view_sequential
u+fa74 充  mdi-view_stream
u+fa75 冀  mdi-view_week
u+fa76 勇  mdi-vimeo
u+fb0e ﬎  mdi-violin
u+fb0f ﬏  mdi-visualstudio
u+fa78 喝  mdi-vk
u+fa79 啕  mdi-vk_box
u+fa7a 喙  mdi-vk_circle
u+fa7b 嗢  mdi-vlc
u+faca 響  mdi-voice
u+fa7c 塚  mdi-voicemail
u+fa7d 墳  mdi-volume_high
u+fa7e 奄  mdi-volume_low
u+fa7f 奔  mdi-volume_medium
u+fc5c ﱜ  mdi-volume_minus
u+fc5d ﱝ  mdi-volume_mute
u+fa80 婢  mdi-volume_off
u+fc5b ﱛ  mdi-volume_plus
u+fa81 嬨  mdi-vpn
u+fd42 ﵂  mdi-vuejs
u+fa82 廒  mdi-walk
u+fcfc ﳼ  mdi-wall
u+fa83 廙  mdi-wallet
u+fa84 彩  mdi-wallet_giftcard
u+fa85 徭  mdi-wallet_membership
u+fa86 惘  mdi-wallet_travel
u+fa87 慎  mdi-wan
u+fc28 ﰨ  mdi-washing_machine
u+fa88 愈  mdi-watch
u+fa89 憎  mdi-watch_export
u+fa8a 慠  mdi-watch_import
u+fbaf ﮯ  mdi-watch_vibrate
u+fa8b 懲  mdi-water
u+fa8c 戴  mdi-water_off
u+fa8d 揄  mdi-water_percent
u+fa8e 搜  mdi-water_pump
u+fb11 ﬑  mdi-watermark
u+fc8b ﲋ  mdi-waves
u+fa8f 摒  mdi-weather_cloudy
u+fa90 敖  mdi-weather_fog
u+fa91 晴  mdi-weather_hail
u+fa92 朗  mdi-weather_lightning
u+fb7c ﭼ  mdi-weather_lightning_rainy
u+fa93 望  mdi-weather_night
u+fa94 杖  mdi-weather_partlycloudy
u+fa95 歹  mdi-weather_pouring
u+fa96 殺  mdi-weather_rainy
u+fa97 流  mdi-weather_snowy
u+fb7d ﭽ  mdi-weather_snowy_rainy
u+fa98 滛  mdi-weather_sunny
u+fa99 滋  mdi-weather_sunset
u+fa9a 漢  mdi-weather_sunset_down
u+fa9b 瀞  mdi-weather_sunset_up
u+fa9c 煮  mdi-weather_windy
u+fa9d 瞧  mdi-weather_windy_variant
u+fa9e 爵  mdi-web
u+fa9f 犯  mdi-webcam
u+fb2e אַ  mdi-webhook
u+fc29 ﰩ  mdi-webpack
u+fb10 ﬐  mdi-wechat
u+faa0 猪  mdi-weight
u+faa1 瑱  mdi-weight_kilogram
u+faa2 甆  mdi-whatsapp
u+faa3 画  mdi-wheelchair_accessibility
u+faa4 瘝  mdi-white_balance_auto
u+faa5 瘟  mdi-white_balance_incandescent
u+faa6 益  mdi-white_balance_iridescent
u+faa7 盛  mdi-white_balance_sunny
u+fc2a ﰪ  mdi-widgets
u+faa8 直  mdi-wifi
u+faa9 睊  mdi-wifi_off
u+faaa 着  mdi-wii
u+fc2b ﰫ  mdi-wiiu
u+faab 磌  mdi-wikipedia
u+faac 窱  mdi-window_close
u+faad 節  mdi-window_closed
u+faae 类  mdi-window_maximize
u+faaf 絛  mdi-window_minimize
u+fab0 練  mdi-window_open
u+fab1 缾  mdi-window_restore
u+fab2 者  mdi-windows
u+fab3 荒  mdi-wordpress
u+fab4 華  mdi-worker
u+fab5 蝹  mdi-wrap
u+fab6 襁  mdi-wrench
u+fab7 覆  mdi-wunderlist
u+fd43 ﵃  mdi-xamarin
u+fd44 ﵄  mdi-xamarin_outline
u+fb72 ﭲ  mdi-xaml
u+fab8 視  mdi-xbox
u+fab9 調  mdi-xbox_controller
u+fc49 ﱉ  mdi-xbox_controller_battery_alert
u+fc4a ﱊ  mdi-xbox_controller_battery_empty
u+fc4b ﱋ  mdi-xbox_controller_battery_full
u+fc4c ﱌ  mdi-xbox_controller_battery_low
u+fc4d ﱍ  mdi-xbox_controller_battery_medium
u+fc4e ﱎ  mdi-xbox_controller_battery_unknown
u+faba 諸  mdi-xbox_controller_off
u+fabb 請  mdi-xda
u+fabc 謁  mdi-xing
u+fabd 諾  mdi-xing_box
u+fabe 諭  mdi-xing_circle
u+fabf 謹  mdi-xml
u+fcfd ﳽ  mdi-xmpp
u+fc87 ﲇ  mdi-yammer
u+fac0 變  mdi-yeast
u+fac1 贈  mdi-yelp
u+fb7e ﭾ  mdi-yin_yang
u+fd45 ﵅  mdi-youtube_creator_studio
u+fd46 ﵆  mdi-youtube_gaming
u+fac2 輸  mdi-youtube_play
u+f947 磊  mdi-youtube_tv
u+fac3 遲  mdi-zip_box
u+f421   oct-alert
u+f433   oct-arrow_down
u+f434   oct-arrow_left
u+f432   oct-arrow_right
u+f479   oct-arrow_small_down
u+f47a   oct-arrow_small_left
u+f45c   oct-arrow_small_right
u+f478   oct-arrow_small_up
u+f431   oct-arrow_up
u+f499   oct-beaker
u+f49a   oct-bell
u+f49d   oct-bold
u+f405   oct-book
u+f461   oct-bookmark
u+f491   oct-briefcase
u+f43c   oct-broadcast
u+f488   oct-browser
u+f46f   oct-bug
u+f455   oct-calendar
u+f42e   oct-check
u+f45e   oct-checklist
u+f47c   oct-chevron_down
u+f47d   oct-chevron_left
u+f460   oct-chevron_right
u+f47b   oct-chevron_up
u+f468   oct-circle_slash
u+f493   oct-circuit_board
u+f429   oct-clippy
u+f43a   oct-clock
u+f409   oct-cloud_download
u+f40a   oct-cloud_upload
u+f44f   oct-code
u+f41f   oct-comment
u+f442   oct-comment_discussion
u+f439   oct-credit_card
u+f48b   oct-dash
u+f463   oct-dashboard
u+f472   oct-database
u+f498   oct-desktop_download
u+f446   oct-device_camera
u+f447   oct-device_camera_video
u+f67c   oct-device_desktop
u+f42c   oct-device_mobile
u+f440   oct-diff
u+f457   oct-diff_added
u+f474   oct-diff_ignored
u+f459   oct-diff_modified
u+f458   oct-diff_removed
u+f45a   oct-diff_renamed
u+f4a4   oct-ellipses
u+f475   oct-ellipsis
u+f441   oct-eye
u+f4a5   oct-file
u+f471   oct-file_binary
u+f40d   oct-file_code
u+f413   oct-file_directory
u+f40f   oct-file_media
u+f411   oct-file_pdf
u+f414   oct-file_submodule
u+f482   oct-file_symlink_directory
u+f481   oct-file_symlink_file
u+f40e   oct-file_text
u+f410   oct-file_zip
u+f490   oct-flame
u+f48c   oct-fold
u+f423   oct-gear
u+f436   oct-gift
u+f40c   oct-gist
u+f46c   oct-gist_secret
u+f418   oct-git_branch
u+f417   oct-git_commit
u+f47f   oct-git_compare
u+f419   oct-git_merge
u+f407   oct-git_pull_request
u+f484   oct-globe
u+f4a6   oct-grabber
u+f437   oct-graph
u+2665 ♥  oct-heart
u+f464   oct-history
u+f46d   oct-home
u+f45b   oct-horizontal_rule
u+f477   oct-hubot
u+f48d   oct-inbox
u+f449   oct-info
u+f41d   oct-issue_closed
u+f41b   oct-issue_opened
u+f41c   oct-issue_reopened
u+f49f   oct-italic
u+f416   oct-jersey
u+f43d   oct-key
u+f40b   oct-keyboard
u+f495   oct-law
u+f400   oct-light_bulb
u+f44c   oct-link
u+f465   oct-link_external
u+f452   oct-list_ordered
u+f451   oct-list_unordered
u+f450   oct-location
u+f456   oct-lock
u+f480   oct-logo_gist
u+f470   oct-logo_github
u+f42f   oct-mail
u+f430   oct-mail_read
u+f443   oct-mail_reply
u+f408   oct-mark_github
u+f48a   oct-markdown
u+f45f   oct-megaphone
u+f486   oct-mention
u+f45d   oct-milestone
u+f41a   oct-mirror
u+f494   oct-mortar_board
u+f466   oct-mute
u+f476   oct-no_newline
u+f406   oct-octoface
u+f42b   oct-organization
u+f487   oct-package
u+f48f   oct-paintcan
u+f448   oct-pencil
u+f415   oct-person
u+f435   oct-pin
u+f492   oct-plug
u+f44d   oct-plus
u+f4a7   oct-plus_small
u+f444   oct-primitive_dot
u+f445   oct-primitive_square
u+f469   oct-pulse
u+f420   oct-question
u+f453   oct-quote
u+f424   oct-radio_tower
u+f4a8   oct-reply
u+f401   oct-repo
u+f43f   oct-repo_clone
u+f43e   oct-repo_force_push
u+f402   oct-repo_forked
u+f404   oct-repo_pull
u+f403   oct-repo_push
u+f427   oct-rocket
u+f428   oct-rss
u+f43b   oct-ruby
u+f422   oct-search
u+f473   oct-server
u+f462   oct-settings
u+f49c   oct-shield
u+f42a   oct-sign_in
u+f426   oct-sign_out
u+f4a2   oct-smiley
u+f483   oct-squirrel
u+f41e   oct-star
u+f46e   oct-stop
u+f46a   oct-sync
u+f412   oct-tag
u+f4a0   oct-tasklist
u+f46b   oct-telescope
u+f489   oct-terminal
u+f49e   oct-text_size
u+f44e   oct-three_bars
u+f497   oct-thumbsdown
u+f496   oct-thumbsup
u+f425   oct-tools
u+f48e   oct-trashcan
u+f44b   oct-triangle_down
u+f438   oct-triangle_left
u+f44a   oct-triangle_right
u+f47e   oct-triangle_up
u+f42d   oct-unfold
u+f485   oct-unmute
u+f4a3   oct-unverified
u+f4a1   oct-verified
u+f454   oct-versions
u+f49b   oct-watch
u+f467   oct-x
u+26a1 ⚡  oct-zap
u+e0a0   pl-branch
u+e0a1   pl-current_line
u+e0a2   pl-hostname
u+e0b0   pl-left_hard_divider
u+e0b1   pl-left_soft_divider
u+e0a1   pl-line_number
u+e0a2   pl-readonly
u+e0b2   pl-right_hard_divider
u+e0b3   pl-right_soft_divider
u+e0b9   ple-backslash_separator
u+e0bf   ple-backslash_separator_redundant
u+e0a3   ple-column_number
u+e0a3   ple-current_column
u+e0c0   ple-flame_thick
u+e0c2   ple-flame_thick_mirrored
u+e0c1   ple-flame_thin
u+e0c3   ple-flame_thin_mirrored
u+e0bb   ple-forwardslash_separator
u+e0bd   ple-forwardslash_separator_redundant
u+e0cc   ple-honeycomb
u+e0cd   ple-honeycomb_outline
u+e0c8   ple-ice_waveform
u+e0ca   ple-ice_waveform_mirrored
u+e0b6   ple-left_half_circle_thick
u+e0b7   ple-left_half_circle_thin
u+e0d0   ple-lego_block_facing
u+e0d1   ple-lego_block_sideways
u+e0ce   ple-lego_separator
u+e0cf   ple-lego_separator_thin
u+e0b8   ple-lower_left_triangle
u+e0ba   ple-lower_right_triangle
u+e0c6   ple-pixelated_squares_big
u+e0c7   ple-pixelated_squares_big_mirrored
u+e0c4   ple-pixelated_squares_small
u+e0c5   ple-pixelated_squares_small_mirrored
u+e0b4   ple-right_half_circle_thick
u+e0b5   ple-right_half_circle_thin
u+e0d2   ple-trapezoid_top_bottom
u+e0d4   ple-trapezoid_top_bottom_mirrored
u+e0bc   ple-upper_left_triangle
u+e0be   ple-upper_right_triangle
u+e007   pom-away
u+e000   pom-clean_code
u+e00a   pom-external_interruption
u+e009   pom-internal_interruption
u+e006   pom-long_pause
u+e008   pom-pair_programming
u+e001   pom-pomodoro_done
u+e002   pom-pomodoro_estimated
u+e004   pom-pomodoro_squashed
u+e003   pom-pomodoro_ticking
u+e005   pom-short_pause
u+e61a   seti-bower
u+e61b   seti-cjsx
u+e61b   seti-coffee
u+e615   seti-config
u+e614   seti-css
u+e612   seti-default
u+e618   seti-ejs
u+e623   seti-favicon
u+e613   seti-folder
u+e627   seti-go
u+e611   seti-grunt
u+e610   seti-gulp
u+e61f   seti-haskell
u+e607   seti-heroku
u+e617   seti-home
u+e60e   seti-html
u+e60d   seti-image
u+e60c   seti-javascript
u+e60b   seti-json
u+e624   seti-julia
u+e622   seti-karma
u+e60b   seti-less
u+e60a   seti-license
u+e620   seti-lua
u+e609   seti-markdown
u+e60f   seti-mustache
u+e616   seti-npm
u+e608   seti-php
u+e602   seti-play_arrow
u+e601   seti-project
u+e606   seti-python
u+e604   seti-rails
u+e625   seti-react
u+e605   seti-ruby
u+e603   seti-sass
u+e600   seti-stylus
u+e612   seti-text
u+e61c   seti-twig
u+e628   seti-typescript
u+e619   seti-xml
u+e36e   weather-alien
u+e345   weather-aliens
u+e372   weather-barometer
u+e339   weather-celsius
u+e33d   weather-cloud
u+e33a   weather-cloud_down
u+e33b   weather-cloud_refresh
u+e33c   weather-cloud_up
u+e312   weather-cloudy
u+e310   weather-cloudy_gusts
u+e311   weather-cloudy_windy
u+e302   weather-day_cloudy
u+e300   weather-day_cloudy_gusts
u+e376   weather-day_cloudy_high
u+e301   weather-day_cloudy_windy
u+e303   weather-day_fog
u+e304   weather-day_hail
u+e3ae   weather-day_haze
u+e3bc   weather-day_light_wind
u+e305   weather-day_lightning
u+e308   weather-day_rain
u+e306   weather-day_rain_mix
u+e307   weather-day_rain_wind
u+e309   weather-day_showers
u+e3aa   weather-day_sleet
u+e362   weather-day_sleet_storm
u+e30a   weather-day_snow
u+e365   weather-day_snow_thunderstorm
u+e35f   weather-day_snow_wind
u+e30b   weather-day_sprinkle
u+e30e   weather-day_storm_showers
u+e30d   weather-day_sunny
u+e30c   weather-day_sunny_overcast
u+e30f   weather-day_thunderstorm
u+e37d   weather-day_windy
u+e33e   weather-degrees
u+e340   weather-direction_down
u+e33f   weather-direction_down_left
u+e380   weather-direction_down_right
u+e344   weather-direction_left
u+e349   weather-direction_right
u+e353   weather-direction_up
u+e37f   weather-direction_up_left
u+e352   weather-direction_up_right
u+e35d   weather-dust
u+e3be   weather-earthquake
u+e341   weather-fahrenheit
u+e3bf   weather-fire
u+e375   weather-flood
u+e313   weather-fog
u+e3c5   weather-gale_warning
u+e314   weather-hail
u+e343   weather-horizon
u+e342   weather-horizon_alt
u+e36b   weather-hot
u+e373   weather-humidity
u+e36c   weather-hurricane
u+e3c7   weather-hurricane_warning
u+e315   weather-lightning
u+e369   weather-lunar_eclipse
u+e36a   weather-meteor
u+e3ce   weather-moon_alt_first_quarter
u+e3d5   weather-moon_alt_full
u+e3e3   weather-moon_alt_new
u+e3dc   weather-moon_alt_third_quarter
u+e3dd   weather-moon_alt_waning_crescent_1
u+e3de   weather-moon_alt_waning_crescent_2
u+e3df   weather-moon_alt_waning_crescent_3
u+e3e0   weather-moon_alt_waning_crescent_4
u+e3e1   weather-moon_alt_waning_crescent_5
u+e3e2   weather-moon_alt_waning_crescent_6
u+e3d6   weather-moon_alt_waning_gibbous_1
u+e3d7   weather-moon_alt_waning_gibbous_2
u+e3d8   weather-moon_alt_waning_gibbous_3
u+e3d9   weather-moon_alt_waning_gibbous_4
u+e3da   weather-moon_alt_waning_gibbous_5
u+e3db   weather-moon_alt_waning_gibbous_6
u+e3c8   weather-moon_alt_waxing_crescent_1
u+e3c9   weather-moon_alt_waxing_crescent_2
u+e3ca   weather-moon_alt_waxing_crescent_3
u+e3cb   weather-moon_alt_waxing_crescent_4
u+e3cc   weather-moon_alt_waxing_crescent_5
u+e3cd   weather-moon_alt_waxing_crescent_6
u+e3cf   weather-moon_alt_waxing_gibbous_1
u+e3d0   weather-moon_alt_waxing_gibbous_2
u+e3d1   weather-moon_alt_waxing_gibbous_3
u+e3d2   weather-moon_alt_waxing_gibbous_4
u+e3d3   weather-moon_alt_waxing_gibbous_5
u+e3d4   weather-moon_alt_waxing_gibbous_6
u+e394   weather-moon_first_quarter
u+e39b   weather-moon_full
u+e38d   weather-moon_new
u+e3a2   weather-moon_third_quarter
u+e3a3   weather-moon_waning_crescent_1
u+e3a4   weather-moon_waning_crescent_2
u+e3a5   weather-moon_waning_crescent_3
u+e3a6   weather-moon_waning_crescent_4
u+e3a7   weather-moon_waning_crescent_5
u+e3a8   weather-moon_waning_crescent_6
u+e39c   weather-moon_waning_gibbous_1
u+e39d   weather-moon_waning_gibbous_2
u+e39e   weather-moon_waning_gibbous_3
u+e39f   weather-moon_waning_gibbous_4
u+e3a0   weather-moon_waning_gibbous_5
u+e3a1   weather-moon_waning_gibbous_6
u+e38e   weather-moon_waxing_crescent_1
u+e38f   weather-moon_waxing_crescent_2
u+e390   weather-moon_waxing_crescent_3
u+e391   weather-moon_waxing_crescent_4
u+e392   weather-moon_waxing_crescent_5
u+e393   weather-moon_waxing_crescent_6
u+e395   weather-moon_waxing_gibbous_1
u+e396   weather-moon_waxing_gibbous_2
u+e397   weather-moon_waxing_gibbous_3
u+e398   weather-moon_waxing_gibbous_4
u+e399   weather-moon_waxing_gibbous_5
u+e39a   weather-moon_waxing_gibbous_6
u+e3c1   weather-moonrise
u+e3c2   weather-moonset
u+e374   weather-na
u+e37e   weather-night_alt_cloudy
u+e31f   weather-night_alt_cloudy_gusts
u+e377   weather-night_alt_cloudy_high
u+e320   weather-night_alt_cloudy_windy
u+e321   weather-night_alt_hail
u+e322   weather-night_alt_lightning
u+e379   weather-night_alt_partly_cloudy
u+e325   weather-night_alt_rain
u+e326   weather-night_alt_rain_mix
u+e324   weather-night_alt_rain_wind
u+e3ac   weather-night_alt_sleet
u+e364   weather-night_alt_sleet_storm
u+e327   weather-night_alt_snow
u+e367   weather-night_alt_snow_thunderstorm
u+e361   weather-night_alt_snow_wind
u+e328   weather-night_alt_sprinkle
u+e329   weather-night_alt_storm_showers
u+e32a   weather-night_alt_thunderstorm
u+e32b   weather-night_clear
u+e32e   weather-night_cloudy
u+e32c   weather-night_cloudy_gusts
u+e378   weather-night_cloudy_high
u+e32d   weather-night_cloudy_windy
u+e346   weather-night_fog
u+e32f   weather-night_hail
u+e330   weather-night_lightning
u+e37b   weather-night_partly_cloudy
u+e333   weather-night_rain
u+e331   weather-night_rain_mix
u+e332   weather-night_rain_wind
u+e334   weather-night_showers
u+e3ab   weather-night_sleet
u+e363   weather-night_sleet_storm
u+e335   weather-night_snow
u+e366   weather-night_snow_thunderstorm
u+e360   weather-night_snow_wind
u+e336   weather-night_sprinkle
u+e337   weather-night_storm_showers
u+e338   weather-night_thunderstorm
u+e318   weather-rain
u+e316   weather-rain_mix
u+e317   weather-rain_wind
u+e371   weather-raindrop
u+e34a   weather-raindrops
u+e348   weather-refresh
u+e347   weather-refresh_alt
u+e37a   weather-sandstorm
u+e319   weather-showers
u+e3ad   weather-sleet
u+e3c4   weather-small_craft_advisory
u+e36d   weather-smog
u+e35c   weather-smoke
u+e31a   weather-snow
u+e35e   weather-snow_wind
u+e36f   weather-snowflake_cold
u+e368   weather-solar_eclipse
u+e31b   weather-sprinkle
u+e370   weather-stars
u+e31c   weather-storm_showers
u+e3c6   weather-storm_warning
u+e34b   weather-strong_wind
u+e34c   weather-sunrise
u+e34d   weather-sunset
u+e350   weather-thermometer
u+e34e   weather-thermometer_exterior
u+e34f   weather-thermometer_internal
u+e31d   weather-thunderstorm
u+e382   weather-time_1
u+e38b   weather-time_10
u+e38c   weather-time_11
u+e381   weather-time_12
u+e383   weather-time_2
u+e384   weather-time_3
u+e385   weather-time_4
u+e386   weather-time_5
u+e387   weather-time_6
u+e388   weather-time_7
u+e389   weather-time_8
u+e38a   weather-time_9
u+e351   weather-tornado
u+e3c3   weather-train
u+e3bd   weather-tsunami
u+e37c   weather-umbrella
u+e3c0   weather-volcano
u+e3af   weather-wind_beaufort_0
u+e3b0   weather-wind_beaufort_1
u+e3b9   weather-wind_beaufort_10
u+e3ba   weather-wind_beaufort_11
u+e3bb   weather-wind_beaufort_12
u+e3b1   weather-wind_beaufort_2
u+e3b2   weather-wind_beaufort_3
u+e3b3   weather-wind_beaufort_4
u+e3b4   weather-wind_beaufort_5
u+e3b5   weather-wind_beaufort_6
u+e3b6   weather-wind_beaufort_7
u+e3b7   weather-wind_beaufort_8
u+e3b8   weather-wind_beaufort_9
u+e3a9   weather-wind_direction
u+e35b   weather-wind_east
u+e35a   weather-wind_north
u+e359   weather-wind_north_east
u+e358   weather-wind_north_west
u+e357   weather-wind_south
u+e356   weather-wind_south_east
u+e355   weather-wind_south_west
u+e354   weather-wind_west
u+e31e   weather-windy
