[options]

allow_bold = true
font = monospace 13
scrollback_lines = 10000
scrollbar = off

[colors]

# Special Purpose
foreground          = #b0bec5
foreground_bold     = #eceff1
background          = rgba(0, 0, 0, 0.80)

# 16 colors
## Black
color0  = #263238
color8  = #455a64
## White
color7  = #b0bec5
color15 = #eceff1
## Red
color1  = #cc6666
color9  = #cc6666
## Green
color2  = #b5bd68
color10 = #b5bd68
## Yellow
color3  = #f0c674
color11 = #f0c674
## Blue
color4  = #81a2be
color12 = #81a2be
## Magenta
color5  = #b294bb
color13 = #b294bb
## Cyan
color6  = #8abeb7
color14 = #8abeb7

