# =============================================================================
#
#   Termite configuration
#
#   DON'T EDIT THIS FILE:
#       Don't edit full config file directly. It is written by merging script.
#       conf.d/ directory has separated config file, please edit these.
#
#   Author:
#       - Piu Tranquillo (https://github.com/piutranq)
#
# =============================================================================


[colors]
# Special Purpose
background        = rgba(0, 0, 0, 0.8)
foreground        = rgb(235, 219, 178)
foreground_bold   = rgb(251, 241, 199)
cursor            = rgb(235, 219, 178)
cursor_foreground = rgb(40, 40, 40)

# TTY Compatible
color0  = #282828
color1  = #fb4934
color2  = #b8bb26
color3  = #fabd2f
color4  = #83a598
color5  = #d3869b
color6  = #8ec07c
color7  = #ebdbb2
color8  = #3c3836
color9  = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #fbf1c7

[options]
allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = monospace 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off



