(defwindow xorg/honami/topbar0
  :monitor "DP-1"
  :geometry (geometry
      :x "0%"
      :width "100%"
      :anchor "top center"
  )
  :windowtype "desktop"
    ; The status bar is treated as desktop widget
  :reserve (struts :distance "40px" :side "top")
    ; But the bar is treated as dock,
    ; so WM must be reserve some place for the bar 
  :wm-ignore "false"
    ; If "true" | "false", The bar is always on the top | bottom

  (hbar
    :bg-color "greybg"
    :size "small"
    :space-evenly "true"
    (centerbox
      (box :space-evenly "false"
        (bspwm_comp :listen bspwm_listen :monitor "DP-1")
        (sxhkd_comp)
      )
      (box :space-evenly "false"
        (nowplaying_comp)
      )
      (box :space-evenly "false" :halign "end" 
        (maestral_comp)
        (mpdvol_comp)
        (pavol_comp)
        (timedate_comp)
        (battery_comp)
      )
    )
  )
)

(defwindow xorg/honami/topbar1
  :monitor "DVI-D-0"
  :geometry (geometry
      :x "0%"
      :width "100%"
      :anchor "top center"
  )
  :windowtype "desktop"
    ; The status bar is treated as desktop widget
  :reserve (struts :distance "40px" :side "top")
    ; But the bar is treated as dock,
    ; so WM must be reserve some place for the bar 
  :wm-ignore "false"
    ; If "true" | "false", The bar is always on the top | bottom

  (hbar
    :bg-color "greybg"
    :size "small"
    :space-evenly "true"
    (centerbox
      (box :space-evenly "false"
        (bspwm_comp :listen bspwm_listen :monitor "DVI-D-0")
        (sxhkd_comp)
      )
      (box :space-evenly "false"
      )
      (box :space-evenly "false" :halign "end"
        (maestral_comp)
        (mpdvol_comp)
        (pavol_comp)
        (timedate_comp)
        (battery_comp)
      )
    )
  )
)
